<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>刘邦身上的游侠属性 | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">刘邦身上的游侠属性</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">刘邦身上的游侠属性</h1><div class="post-meta">2025-10-30<span> | </span><span class="category"><a href="/category/%E8%AF%BB%E5%8F%B2/">读史</a></span></div><div class="post-content"><p>刘邦是中国历史上少有的带着鲜明 “游侠基因” 的开国皇帝，他的游侠属性不仅贯穿早年生涯，甚至影响了他起兵后的用人逻辑和治国初期的风格，完全不是简单的 “市井无赖” 所能概括的。</p>
<h2 id="一、刘邦身上游侠属性的表现"><a href="#一、刘邦身上游侠属性的表现" class="headerlink" title="一、刘邦身上游侠属性的表现"></a>一、刘邦身上游侠属性的表现</h2><h3 id="（一）秦汉时期游侠的行为准则"><a href="#（一）秦汉时期游侠的行为准则" class="headerlink" title="（一）秦汉时期游侠的行为准则"></a>（一）秦汉时期游侠的行为准则</h3><p>秦汉时期的游侠有一套清晰且贯穿始终的行为准则：</p>
<h4 id="1-重然诺"><a href="#1-重然诺" class="headerlink" title="1. 重然诺"></a>1. 重然诺</h4><p>游侠视承诺为立身之本，一旦答应他人之事，即便付出生命也要完成，这是 “义” 的首要体现。</p>
<p>游侠的承诺不是普通约定，而是私人信义的担保，通过兑现承诺积累声望，形成信得过的社会标签。</p>
<h4 id="2-报私恩"><a href="#2-报私恩" class="headerlink" title="2. 报私恩"></a>2. 报私恩</h4><p>游侠对私人恩惠的重视远超官方秩序，“受人之恩必偿，遇人之辱必报” 是核心逻辑，且报恩常不计成本，报仇也多为私斗 。</p>
<p>不过，游侠的 “仇” 多针对 “不义之人”，如背信弃义、欺凌弱势者，而非无差别报复，这区别于纯粹的恶霸。</p>
<h4 id="3-轻礼法"><a href="#3-轻礼法" class="headerlink" title="3. 轻礼法"></a>3. 轻礼法</h4><p>秦汉政府强调依法治国、重农抑商，但游侠视官方礼法为束缚，只要行为符合“义”，可直接打破律法或世俗规矩。</p>
<p>不过，游侠并非反对秩序，而是反对不符合义的官方秩序，优先用私人道义替代官方规则。</p>
<h4 id="4-护弱小"><a href="#4-护弱小" class="headerlink" title="4. 护弱小"></a>4. 护弱小</h4><p>游侠多出身非贵族阶层，对强者欺凌弱者极为反感，常主动为底层百姓、受压迫者或其他游侠提供帮助，这是 “义” 的社会属性体现。</p>
<p>这种不恃强凌弱、主动体恤底层的态度，是游侠获得普通百姓支持的关键因素。</p>
<h4 id="5-不生产"><a href="#5-不生产" class="headerlink" title="5. 不生产"></a>5. 不生产</h4><p>游侠不遵循传统的 “男耕女织” 或 “读书做官” 的生存路径，而是独辟蹊径来维持生活与地位。</p>
<p>第一种是靠追随者供养。知名游侠身边会有大量的仰慕者或门客，这些人可能是商人、工匠或普通百姓，会主动为游侠提供衣食、钱财，以依附游侠为荣。</p>
<p>第二种是从事非传统职业。部分游侠会从事与声望相关的非传统工作，或为商人、贵族提供私人护卫，靠信誉获得报酬。</p>
<h4 id="6-好交游"><a href="#6-好交游" class="headerlink" title="6. 好交游"></a>6. 好交游</h4><p>游侠的社交不看身份、职业或财富，只看是否讲义气，通过跨阶层交往扩大影响力，形成 “一呼百应” 的社交网络。</p>
<p>这套体系既源于战国 “养士之风” 的余韵，也适配了秦汉大一统初期的社会矛盾，核心是以 “义” 为核心价值，以 “私力” 解决问题，以 “声望” 立足社会，与官方倡导的 “礼法” 体系形成鲜明对比。</p>
<h3 id="二）刘邦身上游侠特质的两个发展阶段"><a href="#二）刘邦身上游侠特质的两个发展阶段" class="headerlink" title="(二）刘邦身上游侠特质的两个发展阶段"></a>(二）刘邦身上游侠特质的两个发展阶段</h3><p>刘邦的诸多行为完全贴合这些特质，我们从他“早年沛县时期” 和 “起兵争霸时期” 两个阶段分别来看。</p>
<h4 id="1-早年沛县时期"><a href="#1-早年沛县时期" class="headerlink" title="1. 早年沛县时期"></a>1. 早年沛县时期</h4><p>这一时期的刘邦，完全是底层游侠的做派，核心是 “以义聚人”。</p>
<p><strong>（1）轻生产、重交游</strong></p>
<p>刘邦年轻时 “不事家人生产作业”，既不像哥哥刘仲那样种地，也不按传统路径读书求官，反而天天在沛县街头游荡。</p>
<p>他聚集了一帮无业浪荡少年，自己以大哥自居，带领他们到处生事闲荡，还模仿游侠寄食的风范，带着小兄弟到兄嫂家混饭吃。此时他的好友卢绾，也一直跟随在他身边。</p>
<p>在丰邑的游侠少年间，刘邦是大哥，可以招呼一方，但出了丰邑到沛县，他则归附在沛县的县侠王陵门下，奉王陵为大哥。</p>
<p>刘邦少年时仰慕信陵君魏无忌，曾想前往大梁投奔信陵君，但当他开始游侠生涯时，信陵君已去世。后来，信陵君的门客张耳在外黄招贤纳士，刘邦便前往外黄投入张耳门下，多次从沛县来到张耳处做宾客，在外黄住过数月之久。</p>
<p>刘邦在担任泗水亭长之后，交游范围进一步扩大，结识了许多对他日后事业有重要影响的人物，特别是萧何、曹参、夏侯婴、樊哙这些人，后来都成为汉朝的开国勋臣。</p>
<p><strong>（2）轻律法、重然诺</strong></p>
<p>刘邦以亭长的身份负责押送县里的囚犯去骊山修陵墓，然而路上很多囚犯都逃跑了。按照秦律，囚犯逃脱，押送者要受到严厉惩罚。刘邦心里明白，照这样下去，等走到骊山，囚犯肯定都跑光了，自己也难逃一死。于是他趁着夜色把所有囚犯都放了，说：“公等皆去，吾亦从此逝矣。” 意思是让他们都逃走，自己也从此远走高飞。</p>
<p>他的这一行为虽然违反了秦朝律法，但却展现出了非凡的勇气和义气，让囚犯们十分感激，其中有十几个年轻力壮的人觉得刘邦讲义气，愿意跟着他一起逃亡，这也为他后来的起义积累了最初的力量。</p>
<p><strong>（3）讲义气、护弱小</strong></p>
<p>樊哙是屠夫，夏侯婴是车夫，周勃是吹鼓手，这些在当时都是贱业，但刘邦从不在意他们的出身，反而和他们称兄道弟。</p>
<p>刘邦曾与夏侯婴切磋剑术，不小心把夏侯婴打伤。按秦律，官员私自械斗要治罪，有人告发了刘邦。但夏侯婴坚决不承认是刘邦打伤自己，即便被关监狱近一年，严刑拷打也不改口，最终刘邦未被追究责任。这件事看起来是夏侯婴非常讲义气，但对应地也体现出来刘邦的讲义气，从侧面反映出刘邦在朋友中的威望，让人们看到他是一个值得朋友为其付出的人。</p>
<p>这种“不分贵贱、以兄弟论” 的相处模式，正是游侠 “平等重义” 的体现，和贵族 “论出身定亲疏” 形成鲜明对比。</p>
<h4 id="2-起兵争霸时期"><a href="#2-起兵争霸时期" class="headerlink" title="2. 起兵争霸时期"></a>2. 起兵争霸时期</h4><p>成为反秦领袖后，刘邦身上的游侠属性并没有消失，反而转化为领袖号召力，成了他凝聚人心、区别于项羽的关键优势，核心是 “以恩留人”。</p>
<p><strong>（1）对旧日兄弟的信任</strong></p>
<p>刘邦在沛县时期交结的“旧日兄弟”，在起兵争霸时期，始终处于他最信任的核心圈。</p>
<p>起兵后，刘邦让樊哙、夏侯婴、周勃等人带兵，甚至把关键的护卫工作交给樊哙。即便后来张良、韩信、陈平这些 重要的谋臣良将加入，萧何、曹参等沛县旧部依然是他最信任的核心。</p>
<p>这符合游侠 “亲疏以义分” 的逻辑：早年一起混过的兄弟，永远是最可靠的人。</p>
<p><strong>（2）恩威并举的义利观</strong></p>
<p>项羽麾下的将领丁公，曾在彭城之战中追上刘邦，却因私恩放走了他。刘邦称帝后，丁公来投奔，刘邦却杀了他，理由是“使项王失天下者，丁公也“。</p>
<p>这表面看是“杀恩”，实则是游侠的 “义利观”：丁公对项羽不忠，放跑了敌人，就是不义，刘邦杀他是为了立 “忠义” 的规矩。</p>
<p>作为对比，项羽的另一个部将季布，因 “重诺守信”，刘邦反而赦免他并封官。这正是游侠 “敬义而贬不义” 的逻辑。</p>
<p><strong>（3）跟下属的江湖式关系</strong></p>
<p>刘邦称帝后，虽然有了君臣之礼，但依然保留游侠的随意性。</p>
<p>比如他会当着大臣的面洗脚，会拍着大臣的肩膀说笑，甚至在韩信被贬为淮阴侯后，还召他入宫聊聊各位将领的能力。</p>
<p>这种 “不端帝王架子、像大哥聊家常” 的态度，本质是游侠 “平等相处” 的习惯，让下属觉得他 “可亲近、讲义气”，而非冰冷的君主。</p>
<h2 id="二、刘邦身上游侠属性的成因"><a href="#二、刘邦身上游侠属性的成因" class="headerlink" title="二、刘邦身上游侠属性的成因"></a>二、刘邦身上游侠属性的成因</h2><p>刘邦的游侠属性不是凭空来的，而是战国末年到秦初的游侠浪潮、沛县的地域文化，以及他个人性格共同作用的结果。</p>
<h3 id="1-时代背景"><a href="#1-时代背景" class="headerlink" title="1. 时代背景"></a>1. 时代背景</h3><p>战国末期，信陵君、平原君等贵族养士成风，而 “士” 中就包含大量游侠。他们没有土地和爵位，靠 “义” 和 “能” 依附贵族或在地方立足。</p>
<p>秦朝统一后，虽然严禁私斗、游士，但游侠文化已经深入民间，尤其是在楚、齐等原六国地区，沛县正是属于楚地，人们对 “义” 的推崇超过秦法。</p>
<p>刘邦出生于战国末年，少年时肯定听过信陵君 “窃符救赵” 的故事，他后来还专门去信陵君的封地祭拜，这种 “重义轻法” 的价值观，从小就影响了他。</p>
<h3 id="2-地域环境"><a href="#2-地域环境" class="headerlink" title="2. 地域环境"></a>2. 地域环境</h3><p>沛县地处泗水流域，是当时的交通要道，既有农民、工匠，也有商贩、刑徒，人员复杂，规矩不如关中严格。</p>
<p>这种市井江湖环境，正是 “靠声望和义气立足”的游侠成长的土壤。刘邦正是出生和成长于这样的土壤。</p>
<p>他做亭长，相当于现在的派出所所长，本质就是处理邻里纠纷、抓捕盗贼，这份工作让他必须 “懂江湖规矩、有人脉、能扛事”，进一步强化了他的游侠作风。</p>
<h3 id="3-个人选择"><a href="#3-个人选择" class="headerlink" title="3. 个人选择"></a>3. 个人选择</h3><p>刘邦的性格天生厌恶繁琐的礼法和重复的生产作业。</p>
<p>他看到秦始皇出巡时说 “大丈夫当如此也”，不是羡慕秦始皇的权力和威严，而是羡慕那种 “打破常规、活出自由” 的状态。</p>
<p>对他来说，游侠的 “重义、交游、自由”，比农民的 “种地纳粮”、小吏的 “按律办事” 更对胃口。</p>
<p>他主动选择和底层人混在一起，主动打破秦律释放刑徒，本质是用个人选择契合了游侠的价值观，而非被动成为游侠。</p>
<h2 id="三、刘邦身上的游侠属性的超越"><a href="#三、刘邦身上的游侠属性的超越" class="headerlink" title="三、刘邦身上的游侠属性的超越"></a>三、刘邦身上的游侠属性的超越</h2><p>需要注意的是，刘邦身上虽然带有明显的游侠属性，但是他的游侠属性始终服务于生存和争霸，从未成为束缚他的枷锁。</p>
<p>尤其是在楚汉相争的关键阶段，他的选择多次突破游侠的传统框架，展现出为争夺天下而必备的现实谋略、政治算计与狠厉手腕。</p>
<p>这些 “非游侠” 的一面，与游侠属性共同构成了他复杂而多变的生存策略。</p>
<h3 id="1-为盟友可弃恩怨"><a href="#1-为盟友可弃恩怨" class="headerlink" title="1. 为盟友可弃恩怨"></a>1. 为盟友可弃恩怨</h3><p>游侠的 “义” 往往带着 “非黑即白” 的恩怨观，但刘邦在争霸中，却能为了壮大实力，主动放下与诸侯的旧怨，以利益为纽带达成合作，完全跳出了游侠的小圈子情义逻辑。</p>
<p>比如主动拉拢英布。</p>
<p>英布本是项羽麾下的核心将领，随项羽南征北战，立下赫赫战功，是项羽最信任的一方诸侯，与刘邦曾是敌对关系。</p>
<p>但彭城之战后，刘邦被项羽打得大败，急需盟友牵制项羽，便决定游说英布反楚。</p>
<p>游说过程中，抓住英布 “重利益、怕失势” 的心理：一方面渲染 “项羽对英布已有猜忌，暗示其在楚地的地位岌岌可危；另一方面许诺 “若英布反楚，刘邦将与其共分天下，封其为淮南王”。</p>
<p>最终，英布选择背叛项羽，投靠刘邦。</p>
<p>对刘邦而言，英布曾是敌人，且无任何情义基础，但为了争夺天下，他能放下敌对恩怨，用利益游说对方，这与游侠 “恩怨必报” 的逻辑完全相悖，是典型的 “争霸者思维”。</p>
<h3 id="2-为生存可弃至亲"><a href="#2-为生存可弃至亲" class="headerlink" title="2. 为生存可弃至亲"></a>2. 为生存可弃至亲</h3><p>游侠的核心担当是 “护同类、共生死”，但刘邦在争霸中，为了保全自己、保留翻盘资本，多次做出 “弃亲、弃部” 的选择，将 “生存至上” 的争霸逻辑发挥到极致。</p>
<p>公元前 205 年，刘邦联合诸侯率 56 万大军攻占项羽都城彭城，却被回师的项羽 3 万精锐击溃。</p>
<p>逃亡途中，刘邦为了让马车跑得更快，多次将亲生儿女推下车，幸得夏侯婴多次将孩子抱回。此外，他的父亲刘太公、妻子吕雉也在此次战役中被项羽俘虏，沦为阶下囚。</p>
<p>这一行为完全背离了游侠 “护弱小、重亲情” 的属性：游侠即便自身难保，也会拼力保护身边的人，但此时的刘邦，将 “自己活下去” 视为 “争夺天下的唯一前提”。</p>
<p>只要自己不死，就能重整兵力；若被项羽擒获，一切都将归零。这种 “弃亲保己” 的狠厉，是争霸者的 “现实”，而非游侠的 “情义”。</p>
<h3 id="3-为兵权可弃情义"><a href="#3-为兵权可弃情义" class="headerlink" title="3. 为兵权可弃情义"></a>3. 为兵权可弃情义</h3><p>游侠式的领袖，对核心伙伴往往绝对信任、放手放权，但刘邦在争霸中，对麾下大将始终保持制衡，既用其才，又防其叛，展现出帝王般的权力警觉。</p>
<p>最典型的莫过于三夺韩信兵权。</p>
<p>第一次：公元前 205 年，韩信率军平定魏、代后，刘邦在荥阳被项羽围困，竟 “轻骑入韩信军，夺其印符，麾召诸将，易置之”，趁韩信未察觉，直接夺走他的兵权，将其麾下精锐调往荥阳前线，只给韩信留下少量兵力去攻打赵国。</p>
<p>第二次：公元前 204 年，韩信背水一战击败赵国后，刘邦再次 “驰入韩信、张耳军，夺之”，将兵权牢牢掌握在自己手中。</p>
<p>第三次：公元前 202 年，垓下之战击败项羽后，刘邦 “驰入齐王壁，夺其军”，随即改封韩信为楚王，削弱其兵权与封地。</p>
<p>这三次夺兵权，完全打破了游侠 “以义聚人、信任不疑” 的逻辑，刘邦是既需要韩信的军事能力击败项羽，又担心韩信手握重兵、尾大不掉。</p>
<p>这种 “用而防之” 的权力算计，是争霸过程中掌控核心资源的必然选择，与游侠的 “情义托付” 形成鲜明对比。</p>
<h3 id="4-为胜利可毁盟约"><a href="#4-为胜利可毁盟约" class="headerlink" title="4. 为胜利可毁盟约"></a>4. 为胜利可毁盟约</h3><p>游侠视 “重然诺” 为立身之本，但刘邦在楚汉相争的最后阶段，为了彻底消灭项羽，不惜撕毁 “鸿沟协议”，以突袭终结战争，展现出 “成大事不拘小节” 的争霸思维。</p>
<p>公元前 203 年，楚汉在荥阳相持多年，双方均已疲惫，遂达成 “鸿沟协议”：以鸿沟为界，东归楚，西归汉，双方罢兵，项羽释放刘邦的父亲刘太公和妻子吕雉。</p>
<p>和议达成后，项羽率军东撤，刘邦也准备率军西归。但张良、陈平却劝刘邦趁机挥师突袭项羽， 刘邦立刻采纳建议，撕毁盟约，率军追击项羽，最终在垓下将其包围，彻底击败楚军。</p>
<p>这一行为，是刘邦对游侠 “一诺千金” 准则的彻底突破：对游侠而言，盟约一旦达成，即便对方处于劣势，也应信守承诺；但对刘邦而言，“盟约” 只是暂时休战的策略，当战机出现时，“消灭对手、夺取天下” 才是唯一目标。</p>
<p>这种 “战略优先于承诺” 的选择，是争霸者的务实，也印证了刘邦身上的游侠属性从未成为他的 “道德枷锁”。</p>
<p>纵观楚汉相争的全过程，刘邦的游侠属性始终是 “服务于争霸” 的工具， 当这些属性与 “争夺天下” 的目标冲突时，他会毫不犹豫地选择后者：为盟友可弃恩怨，为生存可弃至亲，为兵权可弃情义，为胜利可毁盟约。</p>
<p>游侠的 “义” 是小圈子的情感联结，帝王的 “权” 是天下格局的掌控，两者在刘邦身上并立而交融。他是一位懂得用游侠属性为自己造势，又能超越游侠局限的 “争霸者”。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E8%AF%BB%E5%8F%B2%E6%9C%AD%E8%AE%B0/" rel="tag">读史札记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/11/04/%E9%A1%B9%E7%BE%BD%E8%BA%AB%E4%B8%8A%E7%9A%84%E8%B4%B5%E6%97%8F%E5%B1%9E%E6%80%A7/">项羽身上的贵族属性</a><a class="next" href="/2025/10/26/%E6%9D%8E%E6%96%AF%E5%9C%A8%E6%B2%99%E4%B8%98%E4%B9%8B%E5%8F%98%E4%B8%AD%E7%9A%84%E5%86%B3%E7%AD%96%E9%80%BB%E8%BE%91/">李斯在沙丘之变中的决策逻辑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/筒中窥猫.jpg"/></a><p>因上努力，果上随缘</p><a class="info-icon" href="https://weibo.com/ewangplay" title="Weibo" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:ewangplay@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ewangplay" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/">健康管理</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%BD%B1%E8%A7%86%E8%AF%84%E8%AE%BA/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%BF%83%E5%AD%A6/">心学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%95%8F%E6%8D%B7%E4%BA%BA%E7%94%9F/">敏捷人生</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">终身成长</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%A1%8C%E4%B8%BA%E7%AE%A1%E7%90%86/">行为管理</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AE%BA%E8%AF%AD/">论语</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AF%BB%E5%8F%B2/">读史</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" style="font-size: 15px;">人生感悟</a> <a href="/tag/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年度总结</a> <a href="/tag/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 15px;">职业生涯</a> <a href="/tag/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">极简主义</a> <a href="/tag/%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">工作环境</a> <a href="/tag/%E7%BC%96%E7%A8%8B%E9%81%93%E5%9C%BA/" style="font-size: 15px;">编程道场</a> <a href="/tag/%E8%AF%BB%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">读书单</a> <a href="/tag/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" style="font-size: 15px;">学习之道</a> <a href="/tag/%E6%9E%AA%E7%82%AE%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/%E7%AC%AC%E4%B8%89%E7%A7%8D%E9%BB%91%E7%8C%A9%E7%8C%A9/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/%E5%B7%A8%E4%BA%BA%E7%9A%84%E9%99%A8%E8%90%BD/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/%E6%BA%90%E6%B3%89/" style="font-size: 15px;">源泉</a> <a href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tag/%E5%AD%A6%E8%BD%A6/" style="font-size: 15px;">学车</a> <a href="/tag/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" style="font-size: 15px;">年度计划</a> <a href="/tag/%E6%9C%AB%E6%97%A5%E7%A9%B7%E9%80%94/" style="font-size: 15px;">末日穷途</a> <a href="/tag/%E7%99%BE%E9%B8%9F%E6%9C%9D%E5%87%A4/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AE%A2%E6%A0%88/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tag/%E5%8F%94%E6%9C%AC%E5%8D%8E/" style="font-size: 15px;">叔本华</a> <a href="/tag/%E8%AE%BA%E6%80%9D%E8%80%83/" style="font-size: 15px;">论思考</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tag/%E5%BF%AB%E6%97%B6%E4%BB%A3%E6%85%A2%E6%80%9D%E8%80%83/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/%E8%B7%91%E6%AD%A5/" style="font-size: 15px;">跑步</a> <a href="/tag/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">游戏机制</a> <a href="/tag/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">如何学习</a> <a href="/tag/%E5%9B%B4%E5%9F%8E/" style="font-size: 15px;">围城</a> <a href="/tag/%E8%BE%85%E5%AF%BC%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">辅导作业</a> <a href="/tag/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%8A%AF%E7%BD%AA/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/%E5%9F%83%E5%8D%9A%E6%8B%89/" style="font-size: 15px;">埃博拉</a> <a href="/tag/%E8%A1%80%E7%96%AB/" style="font-size: 15px;">血疫</a> <a href="/tag/%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83/" style="font-size: 15px;">如何思考</a> <a href="/tag/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB/" style="font-size: 15px;">士兵突击</a> <a href="/tag/%E7%94%9F%E6%B6%AF%E7%AE%A1%E7%90%86/" style="font-size: 15px;">生涯管理</a> <a href="/tag/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 15px;">学习计划</a> <a href="/tag/%E9%98%BF%E7%94%98%E6%AD%A3%E4%BC%A0/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tag/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 15px;">知行合一</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/%E6%88%91%E7%9A%84%E5%9B%A2%E9%95%BF%E6%88%91%E7%9A%84%E5%9B%A2/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/%E5%AD%94%E5%AD%90/" style="font-size: 15px;">孔子</a> <a href="/tag/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/%E5%BC%A0%E6%97%A0%E5%BF%8C/" style="font-size: 15px;">张无忌</a> <a href="/tag/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tag/%E6%8C%87%E7%8E%AF%E7%8E%8B/" style="font-size: 15px;">指环王</a> <a href="/tag/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tag/%E7%BD%97%E8%BE%91%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tag/%E9%98%BF%E4%BC%A6%E6%A3%AE/" style="font-size: 15px;">阿伦森</a> <a href="/tag/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">社会心理学</a> <a href="/tag/%E5%8D%A1%E6%8B%89%E9%A9%AC%E4%BD%90%E5%A4%AB%E5%85%84%E5%BC%9F/" style="font-size: 15px;">卡拉马佐夫兄弟</a> <a href="/tag/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" style="font-size: 15px;">陀思妥耶夫斯基</a> <a href="/tag/%E7%BD%AA%E4%B8%8E%E7%BD%9A/" style="font-size: 15px;">罪与罚</a> <a href="/tag/%E5%83%8F%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%B8%80%E6%A0%B7%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">像哲学家一样生活</a> <a href="/tag/%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">斯多葛主义</a> <a href="/tag/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83/" style="font-size: 15px;">敏捷教练</a> <a href="/tag/%E5%BD%93%E4%B8%8B/" style="font-size: 15px;">当下</a> <a href="/tag/%E5%B0%BD%E4%BA%BA%E4%BA%8B/" style="font-size: 15px;">尽人事</a> <a href="/tag/%E5%90%AC%E5%A4%A9%E5%91%BD/" style="font-size: 15px;">听天命</a> <a href="/tag/%E6%B4%BB%E7%9D%80/" style="font-size: 15px;">活着</a> <a href="/tag/%E5%BC%A0%E8%89%BA%E8%B0%8B/" style="font-size: 15px;">张艺谋</a> <a href="/tag/%E7%89%A9%E6%9D%A5%E9%A1%BA%E5%BA%94/" style="font-size: 15px;">物来顺应</a> <a href="/tag/%E7%AB%8B%E5%BF%97/" style="font-size: 15px;">立志</a> <a href="/tag/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 15px;">阿德勒</a> <a href="/tag/%E4%B8%AA%E4%BD%93%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">个体心理学</a> <a href="/tag/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" style="font-size: 15px;">被讨厌的勇气</a> <a href="/tag/%E6%9C%B1%E7%86%B9/" style="font-size: 15px;">朱熹</a> <a href="/tag/%E5%AD%A3%E8%B0%A6%E5%85%88%E7%94%9F/" style="font-size: 15px;">季谦先生</a> <a href="/tag/%E5%A4%A9%E5%91%BD/" style="font-size: 15px;">天命</a> <a href="/tag/%E5%8A%A0%E7%BC%AA/" style="font-size: 15px;">加缪</a> <a href="/tag/%E5%B1%80%E5%A4%96%E4%BA%BA/" style="font-size: 15px;">局外人</a> <a href="/tag/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">生活记录</a> <a href="/tag/%E6%AF%9B%E5%A7%86/" style="font-size: 15px;">毛姆</a> <a href="/tag/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81/" style="font-size: 15px;">人性的枷锁</a> <a href="/tag/%E6%AF%8D%E4%BA%B2/" style="font-size: 15px;">母亲</a> <a href="/tag/%E6%98%A5%E5%A4%A9/" style="font-size: 15px;">春天</a> <a href="/tag/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 15px;">精力管理</a> <a href="/tag/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" style="font-size: 15px;">小狗钱钱</a> <a href="/tag/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tag/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tag/%E8%8A%92%E6%A0%BC/" style="font-size: 15px;">芒格</a> <a href="/tag/%E9%87%8D%E6%9E%84/" style="font-size: 15px;">重构</a> <a href="/tag/AI/" style="font-size: 15px;">AI</a> <a href="/tag/%E5%9B%BE%E7%81%B5/" style="font-size: 15px;">图灵</a> <a href="/tag/%E8%AE%BA%E8%AF%AD%E5%85%B1%E8%AF%BB/" style="font-size: 15px;">论语共读</a> <a href="/tag/%E8%AE%BA%E8%AF%AD%E6%9C%AD%E8%AE%B0/" style="font-size: 15px;">论语札记</a> <a href="/tag/%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD/" style="font-size: 15px;">中山公园</a> <a href="/tag/%E6%8E%A7%E7%B3%96%E9%9D%A9%E5%91%BD/" style="font-size: 15px;">控糖革命</a> <a href="/tag/%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83/" style="font-size: 15px;">认知失调</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/16/%E5%AD%94%E5%AD%90%E7%9A%84%E5%85%A5%E4%B8%96%E8%A7%82/">孔子的入世观</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/13/%E9%9D%9E%E7%A9%B7%E5%B0%BD%E5%88%97%E4%B8%BE/">非穷尽列举</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/03/%E4%BA%91%E9%97%B4%E7%83%9F%E7%81%AB%E6%98%AF%E4%BA%BA%E5%AE%B6/">云间烟火是人家</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/01/%E5%AD%A6%E5%A0%82%E5%B2%97%E5%9C%A3%E5%BA%99%E8%AE%B0/">学堂岗圣庙记</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/09/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8/">无用之用</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/07/%E6%B1%82%E5%85%B6%E6%94%BE%E5%BF%83/">求其放心</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/05/%E8%A6%81%E6%83%B3%E4%BA%BA%E4%B8%8D%E7%9F%A5%EF%BC%8C%E9%99%A4%E9%9D%9E%E5%B7%B1%E8%8E%AB%E4%B8%BA/">要想人不知，除非己莫为</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/05/%E6%88%91%E5%91%BD%E7%94%B1%E6%88%91%E4%B8%8D%E7%94%B1%E5%A4%A9/">我命由我不由天</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/04/%E5%90%9B%E5%AD%90%E4%B8%8D%E9%87%8D%E5%88%99%E4%B8%8D%E5%A8%81/">君子不重则不威</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/30/%E6%9C%80%E6%98%AF%E6%97%A0%E6%83%85%E5%B8%9D%E7%8E%8B%E5%AE%B6/">最是无情帝王家</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>