<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>阿伦森眼中的社会性动物（二）——我们是如何思考社会性世界的？ | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">阿伦森眼中的社会性动物（二）——我们是如何思考社会性世界的？</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">你不要看我说什么，你要看我做什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">阿伦森眼中的社会性动物（二）——我们是如何思考社会性世界的？</h1><div class="post-meta">Jul 30, 2020<span> | </span><span class="category"><a href="/category/读书/">读书</a></span></div><div class="post-content"><h2 id="两种思维认知模式"><a href="#两种思维认知模式" class="headerlink" title="两种思维认知模式"></a>两种思维认知模式</h2><p>人类非常擅长社会认知，即人们思考自身和社会性世界的方式，包括他们如何选择、解释、识记和运用社会信息。</p>
<p>但人类并不是完美的社会思考者，尽管我们有不可思议的认知能力。社会心理学家已经揭露了一些我们易犯的有意思的错误。</p>
<p>人类拥有两种社会认知模式。第一种叫自动化思维，第二种叫控制性思维。</p>
<p>第一种社会认知是迅速且自动的。当我们第一次遇到某人，会以闪电般的速度对他形成印象，虽然我们并非刻意。同样，我们常常“不加思索”地作出决定，比如，当我们开车看到一个小孩儿要过马路，就会紧急刹车。这就是自动化思维。</p>
<p>第二种社会认知需要更多的努力和思考。人们有时会停下来仔细的思考行动的正确方式。你可能会花数小时来考虑一些你生活中的重要决定，比如到哪里上大学、选择什么样的专业以及是否和你的男朋友或女朋友分手。</p>
<p>假如把我们比做一架飞机，我们的自动化思维就好比飞机的自动导航系统，它能够检测成百上千的复杂系统并对大气情况变化作出及时调整，我们的控制性思维就好比飞行员的人工操作，可以通过人工的观察和思考对飞机做出调整。</p>
<p>自动化思维是生物上亿年的进化过程中逐渐沉淀形成的生存模式，它的强大和复杂性超越想象。我们会无意识的、不带意图的、自然而然的运用这些隐藏在潜意识深处的思维模式，但却很难弄清楚它们的运作原理。</p>
<p>虽然到目前为止，科学家们还无法彻底揭示自动化思维完整的运作模式，但也取得了很可观的研究进展。</p>
<p>比如自动化思维是如何帮助我们快速的了解这个社会性世界的？</p>
<p>当我们遇到陌生人时，我们不会从头开始判断他是什么人，而是将这个人归类到一类人，比如“他是四川人爱吃辣”或“他是东北人比较豪爽”等等。</p>
<p>当我们走进一家从未到过的快餐店时，我们不用想也知道不用坐在餐桌旁等待服务员来点餐，我们知道应该去柜台点餐，因为我们的心理“剧本”自动告诉我们这是在快餐店里所做的事。</p>
<p>自动化思维通过将新情况与我们先前的经验相联系，来帮助我们快速的了解这个社会性世界。</p>
<p>我们使用“图式”来高度地概括这个社会性世界，帮助我们组织和理解世界，填补我们知识的欠缺。越是在模糊的社会情境中，图式就显得尤为重要，因为它可以帮助我们弄清楚接下来要发生什么。</p>
<p>想一想如果我们没有图式将会怎样？如果你遇到的每一件事都是无法理解、令人迷惑并且和你所知道的一切都不相似，那会怎么样呢？</p>
<p>如果没有自动化思维，我们的大脑会因为“过载”而崩溃。我们根本无法生存。</p>
<p>这种自动化思维给我们的社会认知带来了极大的益处，但同时也可能会扭曲我们对外界的认知。</p>
<h2 id="“自证预言”和“鸡尾酒会效应”"><a href="#“自证预言”和“鸡尾酒会效应”" class="headerlink" title="“自证预言”和“鸡尾酒会效应”"></a>“自证预言”和“鸡尾酒会效应”</h2><p>“自证预言”就是一个很典型的自动化思维的例子。</p>
<p>“自证预言”是这样起作用的：人们对其他人产生什么样的预期，就会影响他们如何对待他人；而这种对待方式又会导致那个人的行为与人们最初的预期相一致，使得这一预期成为现实。</p>
<p>“自证预言”的过程并不是有意为之的，相反，“自证预言”是自动化思维的一个典型例子。“<br>自证预言”的自动发生可能预示着我们的“图式”一旦形成就很难改变。</p>
<p>假设有一个老师形成这样一个图示：男生天生的数学能力比女生优秀。即使你能举出很多女生的数学比男生好的例子，可能也无法说服他，因为他会找出各种证据来支持自己的图式。</p>
<p>在现实生活中，如果你有足够的人生阅历，就会明白想要改变一个成年人的思维认知有多难。难于上青天！就是因为他的“人生图式”已经形成，这些图式支配着他的自动化思维。这也是自动化思维的威力之所在！</p>
<p>而另一个典型的自动化思维的例子是“鸡尾酒会效应”。</p>
<p>当你在一个热闹非凡的聚会场所跟人聊天时，突然听到有人喊你的名字。可能这个声音并不大，但你却敏锐地捕获到了它。</p>
<p>对此现象唯一的解释是：在你全神贯注地跟人讲话的同时，你的无意识还在监控着周围的其他谈话，时刻注意有没有重要事情发生（比如有人叫你的名字）。</p>
<p>可见，无意识的发生是自动化思维定义中的一部分。我们可以在自己觉察不到思维过程的情况下进行思考。这听起来是不是非常神奇？</p>
<h2 id="控制性思维和自由意志"><a href="#控制性思维和自由意志" class="headerlink" title="控制性思维和自由意志"></a>控制性思维和自由意志</h2><p>说起人类的自动化思维是如此的神奇，然而，难道控制性思维不才是人类标志性的思维方式吗？</p>
<p>就目前而言，我们是唯一有能力对我们自己和外部世界进行有意识反思的物种。我们常常使用这种能力来完成宏伟目标、解决难题和计划未来。</p>
<p>这一切难道不都得益于控制性思维吗？</p>
<p>控制性思维是一种有意识的、有意图的、主动的和需要努力的思维。人们常常能够根据自己的意志开启或关闭这类思维，并能充分意识到他们所思考的内容。</p>
<p>控制性思维具有独占性，就是俗话所说的“一心不能二用”。人们不可能在考虑午餐吃些什么的同时，又仔细的思考一道复杂的数学问题。</p>
<p>说到这里，就不得不提及我最感兴趣的一个话题：我们有没有自由意志？毕竟正是因为我们有控制性思维的存在，才有可能具备自由意志，而不是被自动化的潜意识所控制。</p>
<p>但我们真的有自由意志吗？我们真的能够控制我们的行动吗？</p>
<p>比如我们可以自由的在任意时间点上选择做什么吗？根据我们的经验，答案也许很明显：“嗯，我可以，我知道我有自由意志，因为我可以马上决定是否出去跑步、阅读一本书或者吃东西。”</p>
<p>尽管我们似乎有能力选择做什么，这确实证明了自由意志的存在，但是并没有那么简单。你有没有想过，也许我们的行为是在那些我们没有意识到的自动化思维过程的控制下产生的呢？</p>
<p>这听起来似乎有点不可思议，甚至耸人听闻，但心理学家已经证实的确有一种关于自由意志的错觉存在。</p>
<p>相关不等于因果。你的想法“我现在要去健身”和你接下来的行为（你开始拿出运动鞋准备出去跑步）是相关的，这似乎是你的想法引起了你的行为。但这也很可能是由第三变量产生的，即一个无意识的意向引起了有意识的想法和行为。</p>
<p>可能是你正在看电视，电视中一个广告启动了你无意识的健身欲望。你这个无意识的欲望引起了有意识的思维，你想要健身并决定出去跑步。换句话说，有意识的思维“我要出去跑步”是无意识过程的后果。</p>
<p>我们到底有没有自由意志，实际上在科学界还没有定论。但在实际生活中，人们最好是相信自己拥有“自由意志”。因为已经有研究表明，人们在多大程度上相信自己有自由意志会有重要的影响。例如人们越相信自由意志，他们就越愿意帮助那些有需要的人，更不可能从事诸如欺骗等不道德行为。</p>
<p>为什么？当面临诱惑时，那些相信自己可以控制自己行为的人更可能做出更多的努力。他们想：“我可以很容易做出欺骗，但是我也可以控制自己做什么，所以由我决定是否要立场坚定，做正确的事情。”</p>
<p>相反，那些认为自由意志不存在的人会这样想：“我想要钱，我并不能控制我的行为，我最好还是跟着我的念头走。”</p>
<p>因此，无论人类真正有多少自由意志，为了社会的最大利益，我们都应该认为我们有自由意志。</p>
<h2 id="行动中反思，反思中行动"><a href="#行动中反思，反思中行动" class="headerlink" title="行动中反思，反思中行动"></a>行动中反思，反思中行动</h2><p>关于控制性思维的另外一个重要例子，是人们什么时候使用控制性思维。什么时候人们会离开自动导航系统而更加缓慢地、有意识地思考问题呢？</p>
<p>一个很典型的切换场景就是当人们经历了所谓的“功败垂成”的负性事件时，比如你在一次很重要的考试中仅差一两分就会及格。我们可能会想：“如果在那个问题上改变一下方法，情况就会有所不同，我可能就考试及格了。”</p>
<p>这就是所谓的“反事实推理”，即在心理上改变过去的某些环节，以便想象事情可能有所不同。</p>
<p>“反事实推理”用我们平时的用语表示就是“要是……就好了”。我们每个人都经历过这样的反思时刻，读书考试时、找工作面试时、体育比赛时、职场谈判时、……，失败之余都会深刻反思一番，痛定思痛，砥砺前行。</p>
<p>这种反思有利有弊，在于一个度的把握。如果反事实推理能够使人们的注意力集中在如何才能在将来更好的处理这种情况，那它会非常有用。但是，如果反事实推理来自反复沉思，也就是反复注意生活中的负性事件，这并不是一个好现象，可能会诱发抑郁症。</p>
<p>可见，很多事情都要信守中道，不偏不倚，杜绝极端，方是长久之道。</p>
<p>进行控制性思维的目的正是为自动化思维提供制衡。人类的自动化思维非常强大，但还不够完美，我们仍然需要另外一套机制补充完善它，而控制性思维恰好弥补了这种不足。</p>
<p>那么，拥有这两种强大而且相辅相成的思维方式的人类会成为完美的社会思考者吗？</p>
<p>恐怕“真实世界”比它表现出来的要复杂的多得多！</p>
<p>尽管人们是拥有惊人认知能力的、经验丰富的社会思考者，但仍然有很大的提升空间。</p>
<p>对人类思维最好的比喻是：人类是“白璧微瑕的科学家”，一个尝试从逻辑上揭示社会性世界之谜的才华横溢的思考者，但做的并不够完美。</p>
<p>人们往往对与他们的图式有出入的事实视而不见，并以实现其图式的方式对待他人，这是真正的科学家绝不会做的事。</p>
<p>在认知之路上，我们还有很远的路要走。</p>
</div><div class="tags"><a href="/tag/阿伦森/">阿伦森</a><a href="/tag/社会心理学/">社会心理学</a></div><div class="post-nav"><a class="pre" href="/2020/08/06/fabric-samples-fabcar-go-test-program-problems-and-solutions/">fabric-samples-fabcar-go示例的问题及解决方案</a><a class="next" href="/2020/05/19/aronson-social-psychology-1/">阿伦森眼中的社会性动物（一）——什么是社会心理学？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ewangplay.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/人生计划/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/人生随笔/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/家庭教育/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/工作思考/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/影视评论/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/技术记录/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/敏捷开发/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/架构设计/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/社会观察/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/认知科学/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/读书/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/读书单/" style="font-size: 15px;">读书单</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/并发/" style="font-size: 15px;">并发</a> <a href="/tag/学车/" style="font-size: 15px;">学车</a> <a href="/tag/阿伦森/" style="font-size: 15px;">阿伦森</a> <a href="/tag/社会心理学/" style="font-size: 15px;">社会心理学</a> <a href="/tag/分布式/" style="font-size: 15px;">分布式</a> <a href="/tag/编程道场/" style="font-size: 15px;">编程道场</a> <a href="/tag/人生感悟/" style="font-size: 15px;">人生感悟</a> <a href="/tag/人生创意/" style="font-size: 15px;">人生创意</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/个人博客/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/游戏机制/" style="font-size: 15px;">游戏机制</a> <a href="/tag/教育/" style="font-size: 15px;">教育</a> <a href="/tag/如何学习/" style="font-size: 15px;">如何学习</a> <a href="/tag/生涯管理/" style="font-size: 15px;">生涯管理</a> <a href="/tag/末日穷途/" style="font-size: 15px;">末日穷途</a> <a href="/tag/微服务/" style="font-size: 15px;">微服务</a> <a href="/tag/php/" style="font-size: 15px;">php</a> <a href="/tag/程序员客栈/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/少儿编程/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/知行合一/" style="font-size: 15px;">知行合一</a> <a href="/tag/百鸟朝凤/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/游泳/" style="font-size: 15px;">游泳</a> <a href="/tag/奇特的一生/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/学习之道/" style="font-size: 15px;">学习之道</a> <a href="/tag/我的团长我的团/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/枪炮病菌与钢铁/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/第三种黑猩猩/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/巨人的陨落/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/阿甘正传/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/叔本华/" style="font-size: 15px;">叔本华</a> <a href="/tag/论思考/" style="font-size: 15px;">论思考</a> <a href="/tag/辅导作业/" style="font-size: 15px;">辅导作业</a> <a href="/tag/埃博拉/" style="font-size: 15px;">埃博拉</a> <a href="/tag/血疫/" style="font-size: 15px;">血疫</a> <a href="/tag/未成年人犯罪/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/如何思考/" style="font-size: 15px;">如何思考</a> <a href="/tag/快时代慢思考/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tag/年度计划/" style="font-size: 15px;">年度计划</a> <a href="/tag/职业生涯/" style="font-size: 15px;">职业生涯</a> <a href="/tag/士兵突击/" style="font-size: 15px;">士兵突击</a> <a href="/tag/指环王/" style="font-size: 15px;">指环王</a> <a href="/tag/围城/" style="font-size: 15px;">围城</a> <a href="/tag/手术/" style="font-size: 15px;">手术</a> <a href="/tag/极简主义/" style="font-size: 15px;">极简主义</a> <a href="/tag/工作环境/" style="font-size: 15px;">工作环境</a> <a href="/tag/写给孩子的信/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/跑步/" style="font-size: 15px;">跑步</a> <a href="/tag/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tag/工作感悟/" style="font-size: 15px;">工作感悟</a> <a href="/tag/罗辑思维/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/孔子/" style="font-size: 15px;">孔子</a> <a href="/tag/English/" style="font-size: 15px;">English</a> <a href="/tag/倚天屠龙记/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/张无忌/" style="font-size: 15px;">张无忌</a> <a href="/tag/游记/" style="font-size: 15px;">游记</a> <a href="/tag/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tag/源泉/" style="font-size: 15px;">源泉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/谈谈时间管理/">谈谈时间管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/生活需要仪式感/">生活需要仪式感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/aronson-social-psychology-3/">阿伦森眼中的社会性动物（三）——我们是如何理解他人的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/the-secret-garden-exercises/">Bookworm Level 3 "The Secret Garden" Exercises</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/张无忌的无上心法/">张无忌的无上心法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/游园小记/">游园小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/my-feelings-after-watching-TV-of-Confucius/">夫子之道可以降低一些标准吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/fabric-samples-fabcar-go-test-program-problems-and-solutions/">fabric-samples-fabcar-go示例的问题及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/aronson-social-psychology-2/">阿伦森眼中的社会性动物（二）——我们是如何思考社会性世界的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/aronson-social-psychology-1/">阿伦森眼中的社会性动物（一）——什么是社会心理学？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>