<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何学习（六）—— 学会如何学习 | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何学习（六）—— 学会如何学习</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">你不要看我说什么，你要看我做什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何学习（六）—— 学会如何学习</h1><div class="post-meta">Mar 15, 2021<span> | </span><span class="category"><a href="/category/认知科学/">认知科学</a></span></div><div class="post-content"><p>最近刚刚在MOOC平台<a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>上学习了一个课程：《学会如何学习：帮助你掌握复杂学科的强大智力工具（Learning How to Learn）》，推荐给大家。</p>
<p><img src="/2021/03/15/how-to-study-6/课程介绍.png" alt></p>
<p>虽然是英文视频，但有中文字幕，学习起来不算吃力。以下是我这门课的成绩。</p>
<p><img src="/2021/03/15/how-to-study-6/课程成绩.png" alt></p>
<p>主讲的两位导师Barbara Oakley和Terrence Sejnowski都是相关领域的大师级人物，能够直接聆听国际大师的指导是很幸运的事情啊。其中Barbara Oakley（芭芭拉·奥克利）我并不陌生，因为我在2016年就拜读过她的大作：<a href="https://book.douban.com/subject/26895988/" target="_blank" rel="noopener">《学习之道》</a>。</p>
<p><img src="/2021/03/15/how-to-study-6/学习之道.jpeg" alt></p>
<p>当时读完之后还写了一篇读书笔记：<a href="https://ewangplay.github.io/2016/12/03/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《学习之道》读书笔记</a>。</p>
<p>这门课程跟《学习之道》的内容相呼应，可以说它的参考教材就是这本书。这一点在课程介绍中有明确说明：</p>
<blockquote>
<p>如果你希望作好更充分的准备，那么可以选读 《数字思维》（非必修内容，但却是此MOOC的基础教材）。该书也已有华语简体版《学习之道》和华语繁体版 《用對腦，從此不再怕數字：學會如何學習，以如何創意思考，解決(幾乎)所有的問題》。</p>
</blockquote>
<p><img src="/2021/03/15/how-to-study-6/学习之道英文版.jpeg" alt></p>
<p>这本书的原版叫“A Mind for Numbers”，看起来像一本数学相关的书，让人望而生畏。翻译过来的名字“学习之道”我倒觉得蛮恰当的，因为本书介绍的学习方法和技巧虽然是针对理工科的知识体系，但实际上有更大的应用价值，算是比较通用的学习理念和方法，对于其它学科的学习也大有借鉴。</p>
<p>在学习这门课程的同时，除了参考《学习之道》这本书外，另外再推荐两本书。</p>
<p><a href="https://book.douban.com/subject/27081766/" target="_blank" rel="noopener">《如何学习》</a></p>
<p><img src="/2021/03/15/how-to-study-6/如何学习.jpeg" alt></p>
<p><a href="https://book.douban.com/subject/30353486/" target="_blank" rel="noopener">《认知天性》</a></p>
<p><img src="/2021/03/15/how-to-study-6/认知天性.jpeg" alt></p>
<p>这几本书的内容相互关联，属于相同的认知科学应用领域，内容上有重叠，也有补充，结合起来看就很全面了。</p>
<p>课程的内容总结上，大家可以参考我写的那篇《学习之道》的读书笔记，同时，我把一些新的内容或关键点再列出来，作为补充：</p>
<ol>
<li>专注模式和发散模式</li>
</ol>
<p>我们的大脑工作在两种模式之下，一种叫专注模式，一种叫发散模式。专注模式跟意识相关，讲究条理性、逻辑性、专注性；发散模式跟潜意识相关，讲究跳跃性、整体性、全局性。</p>
<p>打个形象的比喻，这两种思维模式就好比手电筒的聚焦模式和广角模式。在聚焦模式下，亮度很强，可以很清楚的看清一块地方，但范围有限。在广角模式下，亮度比较弱，但却可以看见更大的一片区域。<br>解决问题的过程中，要合理利用两种模式，相互切换，既能自上而下地从整体全局上定位问题，也能自下而上地从知识组块上解决问题。</p>
<ol start="2">
<li>交叉学习</li>
</ol>
<p>我们传统的学习习惯是一段时间之内就学习一门学科，不建议进行切换，因为觉得这样会分心、增加切换成本。</p>
<p>但最新的认知科学却告诉我们，长时间固定在一门学科上学习效果并不好，应该不同学科或者同一学科内的不同主题交叉着进行学习，这样的学习效果会更好。</p>
<p>就拿我平时的几项学习活动来说，读书、写作、学英语、看视频，如果我在一项活动上花费的时间太长，效率就会下降，兴趣和积极性也会降低，我是能明显感觉到的。自从了解了交叉学习的理念后，我现在的策略就是每项活动不超过一个小时就切换到另外一项上，进行刻意练习，总体感觉是强于之前的学习体验的，起码在效率和积极性上都有提升。</p>
<ol start="3">
<li>间隔学习</li>
</ol>
<p>我们想记住一项内容，通常的做法是反复的阅读、背诵，直到我们认为已经熟练掌握为止。这种方式让我们感觉很放心，觉得知识已经被我们消化殆尽，有一种畅快淋漓的满足感。</p>
<p>但大量的认知科学的实证研究已经证明，这种方式并不高效，我们觉得高效只是一种错觉！</p>
<p>我们需要做的是化整为零，间隔时间段学习，根据你要记忆的时间长久程度，选择不同的间隔时间。整体原则是前期的间隔时间要短，后期的间隔时间要长。</p>
<p>记忆一段时间后，要停下来让大脑有机会对记忆的内容进行重塑和吸收，然后再一次记忆，加强这种神经连接；间隔的时间可以逐次加长，24小时内复习一遍，然后2、3天后再复习一遍，然后一周后再复习一遍，然后几周后再复习一遍，直到这些内容永远印记在了我们的长时记忆系统中</p>
<ol start="4">
<li>运动</li>
</ol>
<p>我以前只知道运动可以强身健体，但运动能让人更聪明记忆更好确实从来没听你说过。</p>
<p>在这个课程中我第一次听到了这个观点：运动可以更快地建立神经元之间的连接，从而有助于对知识记忆的巩固。</p>
<p>运动，不但可以让我们的身体更健康，还可以让我们的大脑更强大，是不是很划算。快快行动起来吧！</p>
<ol start="5">
<li>测试</li>
</ol>
<p>测试常常被我们所忽视，或者说不愿意采用，是觉得在充分学习掌握知识点之前就进行测试是一种浪费，还会产生挫败感。</p>
<p>大量的实证研究证明了测试的有效性，即使是对于完全没有学习过的知识内容提前进行一场测试，也会大大提高接下来的学习效果。</p>
<p>如果我们能够正视自己的无知，在学习之前、学习过程中、学习之后都能通过测试验证自己对知识的掌握程度，那么学习效果的提升是非常惊人的。</p>
<ol start="6">
<li>联想和比喻</li>
</ol>
<p>学习的过程中，我们要充分利用联想创建生动形象的比喻，越是生动形象，越是有画面感，越是跟已知的熟悉的事物建立关联，我们对新的信息的理解和记忆就越是牢固。</p>
<p>刚好有一个自己的例子。这几天我在学习英语单词的时候碰到一个词alien，这是一个生僻词，我怎么也记不住。后来我就发挥想象，顺利地记住这个单词。我是这样联想的：一个宇宙飞船（A）来到了地球，从飞船上降下来一个扶梯（l），然后下来一个人（i），看到地球上的景象后非常好奇，托着下巴发出惊讶的表情（en，嗯？这是哪里？）。你看，通过这样一个生动形象的场景联想，我就非常轻松地记住了alien（外星人）这个单词。</p>
<ol start="7">
<li>先吃青蛙</li>
</ol>
<p>马克吐温曾经说过：假如你每天早上第一件事就是生吃一只青蛙，接下来的一天就会过得顺利很多，因为你很清楚这可能是一天之中最糟糕的事。</p>
<p>不管是工作还是学习，先解决最困难的问题，不但是出于时间管理的合理安排，从认知科学角度，这样做也大有裨益。就像考试的时候，我们先挑一道难题开始，如果做不下去再切换到相对容易的问题的上去。这样做的好处是充分利用了我们潜意识中的发散性思维，让难题在大脑的后台进行酝酿，不经意间就找到了解决问题的线索和思路。</p>
<ol start="8">
<li>睡眠</li>
</ol>
<p>最新的脑科学研究已经证实，睡眠不足不只是会造成段时间内的智力下降、精神恍惚和免疫力降低，而且会对大脑造成永久性的伤害。</p>
<p>人在睡眠的时候，会清除大脑中产生的毒素，修复神经元之间的连接，让大脑重新焕发生机。而睡眠不足会阻碍大脑的清理进程。为了更好地学习，就好好地睡觉吧。</p>
</div><div class="tags"><a href="/tag/如何学习/">如何学习</a></div><div class="post-nav"><a class="pre" href="/2021/04/09/天生的斯多葛主义者/">天生的斯多葛主义者</a><a class="next" href="/2021/01/22/如何做好敏捷教练/">敏捷教练备忘录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ewangplay.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/人生计划/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/人生随笔/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/家庭教育/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/工作思考/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/影视评论/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/技术记录/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/敏捷开发/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/架构设计/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/社会观察/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/认知科学/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/读书/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/读书单/" style="font-size: 15px;">读书单</a> <a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/并发/" style="font-size: 15px;">并发</a> <a href="/tag/学车/" style="font-size: 15px;">学车</a> <a href="/tag/阿伦森/" style="font-size: 15px;">阿伦森</a> <a href="/tag/社会心理学/" style="font-size: 15px;">社会心理学</a> <a href="/tag/分布式/" style="font-size: 15px;">分布式</a> <a href="/tag/编程道场/" style="font-size: 15px;">编程道场</a> <a href="/tag/人生感悟/" style="font-size: 15px;">人生感悟</a> <a href="/tag/人生创意/" style="font-size: 15px;">人生创意</a> <a href="/tag/hide/" style="font-size: 15px;">hide</a> <a href="/tag/个人博客/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/游戏机制/" style="font-size: 15px;">游戏机制</a> <a href="/tag/如何学习/" style="font-size: 15px;">如何学习</a> <a href="/tag/教育/" style="font-size: 15px;">教育</a> <a href="/tag/末日穷途/" style="font-size: 15px;">末日穷途</a> <a href="/tag/生涯管理/" style="font-size: 15px;">生涯管理</a> <a href="/tag/微服务/" style="font-size: 15px;">微服务</a> <a href="/tag/php/" style="font-size: 15px;">php</a> <a href="/tag/少儿编程/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/程序员客栈/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/知行合一/" style="font-size: 15px;">知行合一</a> <a href="/tag/百鸟朝凤/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/游泳/" style="font-size: 15px;">游泳</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/奇特的一生/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/学习之道/" style="font-size: 15px;">学习之道</a> <a href="/tag/我的团长我的团/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/枪炮病菌与钢铁/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/第三种黑猩猩/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/巨人的陨落/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/阿甘正传/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/叔本华/" style="font-size: 15px;">叔本华</a> <a href="/tag/论思考/" style="font-size: 15px;">论思考</a> <a href="/tag/埃博拉/" style="font-size: 15px;">埃博拉</a> <a href="/tag/血疫/" style="font-size: 15px;">血疫</a> <a href="/tag/辅导作业/" style="font-size: 15px;">辅导作业</a> <a href="/tag/未成年人犯罪/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/如何思考/" style="font-size: 15px;">如何思考</a> <a href="/tag/快时代慢思考/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tag/年度计划/" style="font-size: 15px;">年度计划</a> <a href="/tag/士兵突击/" style="font-size: 15px;">士兵突击</a> <a href="/tag/职业生涯/" style="font-size: 15px;">职业生涯</a> <a href="/tag/指环王/" style="font-size: 15px;">指环王</a> <a href="/tag/手术/" style="font-size: 15px;">手术</a> <a href="/tag/围城/" style="font-size: 15px;">围城</a> <a href="/tag/极简主义/" style="font-size: 15px;">极简主义</a> <a href="/tag/工作环境/" style="font-size: 15px;">工作环境</a> <a href="/tag/写给孩子的信/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/工作感悟/" style="font-size: 15px;">工作感悟</a> <a href="/tag/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tag/跑步/" style="font-size: 15px;">跑步</a> <a href="/tag/罗辑思维/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/孔子/" style="font-size: 15px;">孔子</a> <a href="/tag/English/" style="font-size: 15px;">English</a> <a href="/tag/倚天屠龙记/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/张无忌/" style="font-size: 15px;">张无忌</a> <a href="/tag/个人成长/" style="font-size: 15px;">个人成长</a> <a href="/tag/游记/" style="font-size: 15px;">游记</a> <a href="/tag/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tag/像哲学家一样生活/" style="font-size: 15px;">像哲学家一样生活</a> <a href="/tag/斯多葛主义/" style="font-size: 15px;">斯多葛主义</a> <a href="/tag/敏捷教练/" style="font-size: 15px;">敏捷教练</a> <a href="/tag/源泉/" style="font-size: 15px;">源泉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/天生的斯多葛主义者/">天生的斯多葛主义者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/how-to-study-6/">如何学习（六）—— 学会如何学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/如何做好敏捷教练/">敏捷教练备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/嘿，这两个月干嘛去了？/">嘿，这两个月干嘛去了？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/我的自新之路（下）/">我的自新之路（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/13/我的自新之路（中）/">我的自新之路（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/我的自新之路（上）/">我的自新之路（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/谈谈时间管理/">谈谈时间管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/生活需要仪式感/">生活需要仪式感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/aronson-social-psychology-3/">阿伦森眼中的社会性动物（三）——我们是如何理解他人的？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>