<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【翻译】Go社区行为准则 | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【翻译】Go社区行为准则</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【翻译】Go社区行为准则</h1><div class="post-meta">Oct 12, 2021</div><div class="post-content"><p>原文地址：<a href="https://golang.org/conduct" target="_blank" rel="noopener">Go Community Code of Conduct</a></p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>在线社区包括来自不同背景的人。Go参与者致力于为所有人提供一个友好、安全和受欢迎的环境，无论性别认同、表达方式、性取向、残疾、神经多样性、身体外观、体型、民族、国籍、种族、年龄、宗教或类似的个人特征。<br>行为准则的第一个目标是指定一个基本的行为标准，以便具有不同社会价值观和沟通风格的人们能够有效地、富有成果地、恭敬地谈论Go。<br>第二个目标是提供一种机制，在社区出现冲突时解决冲突。<br>行为准则的第三个目标是让我们的社区欢迎来自不同背景的人。多样性对项目至关重要;为了Go的成功，它需要来自各种背景的贡献者和用户。<br>我们认为，健康的辩论和分歧对一个健康的项目和社区至关重要。然而，不尊重他人是不对的。我们重视不同的意见，但我们更重视尊重他人的行为。</p>
<h2 id="Gopher价值观"><a href="#Gopher价值观" class="headerlink" title="Gopher价值观"></a>Gopher价值观</h2><p>这些都是Go社区的人(Gophers)应该追求的价值观。</p>
<ul>
<li>要友好和热情。</li>
<li>要有耐心。<ul>
<li>记住，人们有不同的交流方式，并不是每个人都在使用他们的母语。(意思和语气可能会在翻译中丢失。)</li>
</ul>
</li>
<li>要深思熟虑。<ul>
<li>富有成效的沟通需要努力。想想你的话会被怎样解释。</li>
<li>记住，有时候最好完全避免评论。</li>
</ul>
</li>
<li>要有礼貌。<ul>
<li>特别是要尊重不同的意见。</li>
</ul>
</li>
<li>要宽容。<ul>
<li>真诚地解释别人的论点，不要故意找茬。</li>
<li>当我们不同意时，试着去理解其中的原因。</li>
</ul>
</li>
<li>要有建设性。<ul>
<li>避免偏离主题:紧扣主题;如果你想谈点别的，开始一段新的对话。</li>
<li>避免非建设性的批评:不要仅仅谴责现状;就如何改善现状提出建议——或者至少征求意见。</li>
<li>避免讽刺(精辟的，无效的，抨击的评论)</li>
<li>避免讨论可能令人反感或敏感的问题;这往往会导致不必要的冲突。</li>
<li>避免“微冒犯”(简短而普通的语言、行为和环境侮辱，传达对一个人或群体的敌意、贬损或负面的轻视和侮辱)。</li>
</ul>
</li>
<li>要负责。<ul>
<li>你的一言一行都很重要。对你的言行负责，包括其后果，无论有意或无意。</li>
</ul>
</li>
</ul>
<p>人是很复杂的。你会被误解，也会误解别人；当这种情况不可避免地发生时，要克制自我防御或推卸责任的冲动。如果他人不是有意冒犯，尽量不要反击。要宽待他人。即使他人的意图是挑衅，也不要针锋相对。当冲突发生时，所有各方都有责任使冲突降级。</p>
<h2 id="行为准则"><a href="#行为准则" class="headerlink" title="行为准则"></a>行为准则</h2><h3 id="我们的承诺"><a href="#我们的承诺" class="headerlink" title="我们的承诺"></a>我们的承诺</h3><p>为了营造一个开放和友好的环境，作为贡献者和维护者，我们承诺让参与我们的项目和社区的每个人都有一个良好的体验，无论年龄、体型、残疾、种族、性别认同和表达方式、经历水平、教育程度、社会经济地位，国籍、个人外貌、种族、宗教或性取向。</p>
<h3 id="我们的标准"><a href="#我们的标准" class="headerlink" title="我们的标准"></a>我们的标准</h3><p>有助于创造积极环境的行为包括:</p>
<ul>
<li>使用欢迎和包容的语言</li>
<li>尊重不同的观点和经历</li>
<li>优雅地接受建设性的批评</li>
<li>关注对社区最有利的事情</li>
<li>对其他社区成员有同理心</li>
</ul>
<p>参与者不可接受的行为包括:</p>
<ul>
<li>使用带有性意味的语言或意象，以及不受欢迎的性关注或求爱</li>
<li>恶意攻击，侮辱/贬损的评论，个人或政治攻击</li>
<li>公共或私人骚扰</li>
<li>未经明确许可，公开他人的个人信息，如物理或电子的地址</li>
<li>其他在专业环境中可能被合理认为不适当的行为</li>
</ul>
<h3 id="我们的责任"><a href="#我们的责任" class="headerlink" title="我们的责任"></a>我们的责任</h3><p>项目维护人员有责任澄清可接受行为的标准，并对任何不可接受的行为采取适当和公平的纠正措施。<br>项目维护人员有权利和责任删除、编辑或拒绝一些跟社区行为准则不一致的提交内容，如评论、代码提交、wiki编辑、问题等；或暂时或永久性地禁止一些他们认为不合适的、威胁性的、攻击性的,或有害的行为。</p>
<h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>本行为准则既适用于项目空间，也适用于个人所代表的项目或社区的公共空间。个人所代表的一个项目或社区的例子包括使用一个正式的项目电子邮件地址，通过一个官方的社交媒体帐户发布消息，或者在在线或离线活动中担任指定的代表。项目的代表可以由项目维护者进一步定义和澄清。<br>当项目管理员有理由相信个人的行为可能对项目或其社区产生负面影响时，本行为准则也适用于项目空间之外。</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>我们并不认为所有的冲突都是不好的；健康的辩论和分歧往往会产生积极的结果。然而，不尊重或违反项目行为准则的行为是不对的。<br>如果你看到有人违反行为准则，我们提倡直接与相关人员解决这个问题。许多问题可以迅速而轻松地解决，这使人们对他们的争论的结果有了更多的控制。如果你因为任何原因不能解决问题，或者感受到威胁或骚扰，报告它。我们致力于为参与者提供一个受欢迎和安全的环境。<br>报告可以通过<a href="mailto:conduct@golang.org" target="_blank" rel="noopener">conduct@golang.org</a>直接提交给Go项目管理员。项目管理员的职责是接收和处理被报告的违反行为准则的行为。他们将与一个委员会一起工作，该委员会由开放源代码程序办公室和谷歌开放源代码战略团队的代表组成。如果出于任何原因，您不愿意联系项目管理员，请发送电子邮件至谷歌开源程序办公室<a href="mailto:opensource@google.com" target="_blank" rel="noopener">opensource@google.com</a>。<br>我们会调查每一个投诉，但你可能不会得到直接回应。我们将酌情决定何时以及如何跟进所报告的事件，从不采取行动到永久驱逐出项目或项目赞助空间。我们将把问题处理报告通知给当事人，并在采取任何行动之前为他们提供讨论报告的机会。在提供的报道细节中，投诉人的身份将被省略。在潜在的有害情况下，比如持续的骚扰或对人身安全的威胁，我们可以不经通知而直接采取行动。</p>
<h3 id="版本溯源"><a href="#版本溯源" class="headerlink" title="版本溯源"></a>版本溯源</h3><p>本行为准则改编自贡献者契约，版本1.4，可在<a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct.html上获得。" target="_blank" rel="noopener">https://www.contributor-covenant.org/version/1/4/code-of-conduct.html上获得。</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>尊重和友善地对待每个人。</li>
<li>在沟通时要考虑周到。</li>
<li>不要具有破坏性或煽动性。</li>
<li>如果您遇到问题，请发送邮件到<a href="mailto:conduct@golang.org" target="_blank" rel="noopener">conduct@golang.org</a>。</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/11/17/哀乐中年/">哀乐中年</a><a class="next" href="/2021/10/06/被讨厌的勇气/">被讨厌的勇气</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ewangplay.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/人生计划/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/人生随笔/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/家庭教育/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/工作思考/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/影视评论/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/技术记录/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/敏捷人生/">敏捷人生</a></li><li class="category-list-item"><a class="category-list-link" href="/category/敏捷开发/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/架构设计/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/社会观察/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/认知科学/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/读书/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/读书单/" style="font-size: 15px;">读书单</a> <a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/并发/" style="font-size: 15px;">并发</a> <a href="/tag/学车/" style="font-size: 15px;">学车</a> <a href="/tag/阿伦森/" style="font-size: 15px;">阿伦森</a> <a href="/tag/社会心理学/" style="font-size: 15px;">社会心理学</a> <a href="/tag/分布式/" style="font-size: 15px;">分布式</a> <a href="/tag/编程道场/" style="font-size: 15px;">编程道场</a> <a href="/tag/人生感悟/" style="font-size: 15px;">人生感悟</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/个人博客/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/游戏机制/" style="font-size: 15px;">游戏机制</a> <a href="/tag/如何学习/" style="font-size: 15px;">如何学习</a> <a href="/tag/教育/" style="font-size: 15px;">教育</a> <a href="/tag/末日穷途/" style="font-size: 15px;">末日穷途</a> <a href="/tag/生涯管理/" style="font-size: 15px;">生涯管理</a> <a href="/tag/微服务/" style="font-size: 15px;">微服务</a> <a href="/tag/少儿编程/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/程序员客栈/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/百鸟朝凤/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/游泳/" style="font-size: 15px;">游泳</a> <a href="/tag/知行合一/" style="font-size: 15px;">知行合一</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/奇特的一生/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/我的团长我的团/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/学习之道/" style="font-size: 15px;">学习之道</a> <a href="/tag/枪炮病菌与钢铁/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/第三种黑猩猩/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/巨人的陨落/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/阿甘正传/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/叔本华/" style="font-size: 15px;">叔本华</a> <a href="/tag/论思考/" style="font-size: 15px;">论思考</a> <a href="/tag/埃博拉/" style="font-size: 15px;">埃博拉</a> <a href="/tag/血疫/" style="font-size: 15px;">血疫</a> <a href="/tag/未成年人犯罪/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/如何思考/" style="font-size: 15px;">如何思考</a> <a href="/tag/辅导作业/" style="font-size: 15px;">辅导作业</a> <a href="/tag/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tag/年度计划/" style="font-size: 15px;">年度计划</a> <a href="/tag/快时代慢思考/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/士兵突击/" style="font-size: 15px;">士兵突击</a> <a href="/tag/职业生涯/" style="font-size: 15px;">职业生涯</a> <a href="/tag/指环王/" style="font-size: 15px;">指环王</a> <a href="/tag/极简主义/" style="font-size: 15px;">极简主义</a> <a href="/tag/围城/" style="font-size: 15px;">围城</a> <a href="/tag/工作环境/" style="font-size: 15px;">工作环境</a> <a href="/tag/写给孩子的信/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/工作感悟/" style="font-size: 15px;">工作感悟</a> <a href="/tag/跑步/" style="font-size: 15px;">跑步</a> <a href="/tag/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tag/罗辑思维/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/孔子/" style="font-size: 15px;">孔子</a> <a href="/tag/倚天屠龙记/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/张无忌/" style="font-size: 15px;">张无忌</a> <a href="/tag/个人成长/" style="font-size: 15px;">个人成长</a> <a href="/tag/游记/" style="font-size: 15px;">游记</a> <a href="/tag/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tag/卡拉马佐夫兄弟/" style="font-size: 15px;">卡拉马佐夫兄弟</a> <a href="/tag/陀思妥耶夫斯基/" style="font-size: 15px;">陀思妥耶夫斯基</a> <a href="/tag/罪与罚/" style="font-size: 15px;">罪与罚</a> <a href="/tag/当下/" style="font-size: 15px;">当下</a> <a href="/tag/像哲学家一样生活/" style="font-size: 15px;">像哲学家一样生活</a> <a href="/tag/斯多葛主义/" style="font-size: 15px;">斯多葛主义</a> <a href="/tag/尽人事/" style="font-size: 15px;">尽人事</a> <a href="/tag/听天命/" style="font-size: 15px;">听天命</a> <a href="/tag/活着/" style="font-size: 15px;">活着</a> <a href="/tag/张艺谋/" style="font-size: 15px;">张艺谋</a> <a href="/tag/物来顺应/" style="font-size: 15px;">物来顺应</a> <a href="/tag/敏捷教练/" style="font-size: 15px;">敏捷教练</a> <a href="/tag/立志/" style="font-size: 15px;">立志</a> <a href="/tag/阿德勒/" style="font-size: 15px;">阿德勒</a> <a href="/tag/个体心理学/" style="font-size: 15px;">个体心理学</a> <a href="/tag/被讨厌的勇气/" style="font-size: 15px;">被讨厌的勇气</a> <a href="/tag/天命/" style="font-size: 15px;">天命</a> <a href="/tag/加缪/" style="font-size: 15px;">加缪</a> <a href="/tag/局外人/" style="font-size: 15px;">局外人</a> <a href="/tag/生活记录/" style="font-size: 15px;">生活记录</a> <a href="/tag/朱熹/" style="font-size: 15px;">朱熹</a> <a href="/tag/季谦先生/" style="font-size: 15px;">季谦先生</a> <a href="/tag/毛姆/" style="font-size: 15px;">毛姆</a> <a href="/tag/人性的枷锁/" style="font-size: 15px;">人性的枷锁</a> <a href="/tag/母亲/" style="font-size: 15px;">母亲</a> <a href="/tag/春天/" style="font-size: 15px;">春天</a> <a href="/tag/精力管理/" style="font-size: 15px;">精力管理</a> <a href="/tag/小狗钱钱/" style="font-size: 15px;">小狗钱钱</a> <a href="/tag/理财/" style="font-size: 15px;">理财</a> <a href="/tag/投资/" style="font-size: 15px;">投资</a> <a href="/tag/重构/" style="font-size: 15px;">重构</a> <a href="/tag/图灵/" style="font-size: 15px;">图灵</a> <a href="/tag/认知失调/" style="font-size: 15px;">认知失调</a> <a href="/tag/从众/" style="font-size: 15px;">从众</a> <a href="/tag/锚点提示/" style="font-size: 15px;">锚点提示</a> <a href="/tag/芒格/" style="font-size: 15px;">芒格</a> <a href="/tag/快乐魔法/" style="font-size: 15px;">快乐魔法</a> <a href="/tag/用户故事/" style="font-size: 15px;">用户故事</a> <a href="/tag/行为选项/" style="font-size: 15px;">行为选项</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/12/关于锚点提示的一点补充/">关于锚点提示的一点补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/09/敏捷行为设计实验—06行为提示/">敏捷行为设计实验—06行为提示</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/敏捷行为设计实验—05轻装启动/">敏捷行为设计实验—05轻装启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/03/敏捷行为设计实验—04行为匹配/">敏捷行为设计实验—04行为匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/01/敏捷行为设计实验—03行为选项/">敏捷行为设计实验—03行为选项</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/28/敏捷行为设计实验—02用户故事/">敏捷行为设计实验—02用户故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/25/敏捷行为设计实验—01完美日程/">敏捷行为设计实验—01完美日程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/21/快乐的魔法/">快乐的魔法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/20/敏捷行为设计实验—00前奏曲/">敏捷行为设计实验—00前奏曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/19/敏捷是一种生活方式/">敏捷是一种生活方式</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>