<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>编程道场 | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">编程道场</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">你不要看我说什么，你要看我做什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">编程道场</h1><div class="post-meta">Jul 20, 2014<span> | </span><span class="category"><a href="/category/敏捷开发/">敏捷开发</a></span></div><div class="post-content"><h2 id="编程道场介绍"><a href="#编程道场介绍" class="headerlink" title="编程道场介绍"></a>编程道场介绍</h2><p><strong>编程道场（Coding Dojo)</strong>——围绕着小规模的编程主题，各种不同水平的程序员组织到一起探讨其解决方案，并采用TDD、结对编程、快速迭代等敏捷实践将其实现的一种活动。<br>国外组织编程道场活动的一些规则：</p>
<ol>
<li>参与人数不超过15人</li>
<li>编程挑战的主题会预先告知</li>
<li>活动之前会预先公布即将进行的活动采用的编程语言</li>
<li>实际的编程以迭代的形式进行，在每个编程迭代前，可以有一段简短的计划时间</li>
<li>主持人起项目所有者的作用</li>
<li>活动房间内有一台计算机连到大屏幕上</li>
<li>开始时，主持人解释编程挑战内容，然后从与会人中挑选二人开始结对编程</li>
<li>上场的二人必须使用测试驱动开发（TDD）</li>
<li>每5分钟换掉其中一人</li>
<li>上场的二人要不停地解释他们在做什么</li>
<li>观众中有人提问或不理解的话，他们必须中止，直到理解为止</li>
<li>编程测试出现绿灯时，观众才能对设计进行评论（在红灯期间观众只可以问问题）</li>
<li>观众对当前的设计不满意的话，上场的二人不可以编写新代码（在编写新代码之前，必须对当前代码进行重构）</li>
<li>所有的生成的代码在Apache License（2.0版）许可下公开</li>
</ol>
<h2 id="我参加的第一次编程道场"><a href="#我参加的第一次编程道场" class="headerlink" title="我参加的第一次编程道场"></a>我参加的第一次编程道场</h2><p>7月20日下午2点——6点，在上地联想二楼的办公室内，参加了Ben组织的BJDP第17次编程道场，也是我参加的第一次编程道场活动。跟匠友们一起度过了一个热火朝天（会议室里面的确很热，因为没有开空调啊，:(）的下午，收益匪浅，基于分享的精神，我把活动的流程记录下来，以供有兴趣的同学参考。</p>
<ol>
<li>每个人到了之后先到前面的白板上把自己的名字写下来。</li>
<li>然后到主持人（Ben作为主持人，小泽匠友协助他主持）那里领一张粘贴纸，把自己的名字写上去，贴到自己的胸前，以方便其他的匠友认识你。</li>
<li>自己找位置坐下，等待其他的匠友，等待活动正式开始。</li>
<li>下午2点，活动正式开始。主持人给每一个到会的匠友发一张白纸和一支白板笔，让匠友们根据当时的心情画一幅画。对，你没听错，是画一幅画！随便画点什么都行，没有限制，但一会你要解释一下你这幅画的内涵哦。时间限制3分钟。</li>
<li>3分钟时间到，主持人开始让每位匠友开始介绍自己，介绍内容如下：<ul>
<li>你这幅画要表达的内涵是什么</li>
<li>你的名字</li>
<li>你的公司和职业</li>
<li>你擅长的技术领域</li>
</ul>
</li>
<li>匠友都介绍完之后，主持人把所有人的画作都收集起来，作为本次编程道场的纪念。</li>
<li>在主题开始之前，Ben让每位匠友把工作中关于编程实践上遇到的最典型问题说一两个出来，统一写到前面的白板上。这些问题在代码操练的过程中或者之后根据时机进行探讨和解答。</li>
<li>Ben开始介绍本次编程操练的主题： 一个气压报警系统的设计和实现。使用TDD、结对编程、快速迭代等方式实现。</li>
<li>Ben首先做一次TDD的操练，使用gtest对Alerm类的公共接口编写UT（单元测试）。</li>
<li>Ben做完一个接口的TDD操练后，开始到随机结对编程环节。两个匠友组合一对，开始结对编程，每次7分钟，时间到后切换到下一对，快速进行迭代开发。</li>
<li>通过结对编程和持续的快速迭代把所有的接口的UT和内部实现全部完成。</li>
<li>接下来Ben给每位匠友发三张便帖，分别写下三方面的内容：<ul>
<li>Well： 你认为本次编程操练的优点是什么？</li>
<li>Not Well：你认为本次编程操练的缺点是什么？</li>
<li>Pizzle：你对本次编程操练还有什么疑问？</li>
</ul>
</li>
</ol>
<p>写完后，Ben把所有人的便帖收上来，贴到前面的白板上，然后一个一个的过，跟大家进行交流</p>
<ol start="13">
<li>最后Ben带领大家把白板上问题再过一遍，大家一起讨论，集思广益，看能不能找到解决的方案。</li>
<li>结束活动，各自打道回府。</li>
</ol>
<p>这时恰好6点钟，不得不佩服Ben对时间和进度上的把控能力，能够有条不紊的把上述活动一一做完。同时也感谢Ben给我提供了一个这么好的学习机会，可以这么近距离的接触TDD、结对编程和快速迭代模式，接触代码操练的这种独特而有魅力的编程实践。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>第一次参加编程道场，应该说是感悟颇多，捡一些干货来说吧：</p>
<ol>
<li><p>该实践很好的锻炼了心理素质和语言表达能力。编程道场的目的并不是让大家多么快速地把问题解决掉，最核心的部分却是让大家在一起交流，产生思想的碰撞，共同提高，共同成长。除了开始部分的个人介绍，在结对编程的过程中也需要你大声的说出你的意图，让所有匠友明白你的意图，如果其他任何人有疑问，你就需要停下来解释清楚。这种面对面的激烈的思想碰撞，对于我们的心理素质的提高和语言表达能力的锤炼，是多么难得的机会。</p>
</li>
<li><p>该实践让我领悟到慢下来也可能是一种很好的状态。快，是现代大多数人的追求，包括我。因为，这是一个逼迫你快起来的时代，什么事情都讲究一个效率。在企业里，管理者让员工尽可能快的去完成一件事情，因为这样成本就更低，投入产出比就更高。程序员写代码也要求快，快速设计、快速实现、快速发布。怎一个快字了得，压的我们喘不过气来。而这里，却让你慢，慢慢的思考，慢慢的操练，不急不躁，稳步前进。甚至于我们已经习惯了快的状态，突然之间切换的慢的频道，竟然有些不适应，总是急着向前奔，带着一份浮躁，带着一颗躁动的心。慢下来，却也可以这样的好。</p>
</li>
<li><p>该实践让我意识到编程语言已经没有了界限，所谓的C/C++、C#、Java等等语言，在代码操练的大师们眼里，只不过都是表达思想的工具，形式各异，本质一致。Ben组织的BJDP编程道场活动，之所以轮流采用C#、C++、Java编程语言进行操练，无非也是想表达这个意思：使用任何的编程语言都无所谓，因为它们只是表达思想的工具。</p>
</li>
</ol>
</div><div class="tags"><a href="/tag/编程道场/">编程道场</a></div><div class="post-nav"><a class="pre" href="/2014/07/25/没时间-忙与盲/">没时间+忙与盲</a><a class="next" href="/2014/07/16/极简主义的生活方式/">极简主义的生活方式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ewangplay.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/人生计划/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/人生随笔/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/家庭教育/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/工作思考/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/影视评论/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/技术记录/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/敏捷开发/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/架构设计/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/社会观察/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/认知科学/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/读书/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/读书单/" style="font-size: 15px;">读书单</a> <a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/并发/" style="font-size: 15px;">并发</a> <a href="/tag/学车/" style="font-size: 15px;">学车</a> <a href="/tag/阿伦森/" style="font-size: 15px;">阿伦森</a> <a href="/tag/社会心理学/" style="font-size: 15px;">社会心理学</a> <a href="/tag/分布式/" style="font-size: 15px;">分布式</a> <a href="/tag/编程道场/" style="font-size: 15px;">编程道场</a> <a href="/tag/人生感悟/" style="font-size: 15px;">人生感悟</a> <a href="/tag/人生创意/" style="font-size: 15px;">人生创意</a> <a href="/tag/hide/" style="font-size: 15px;">hide</a> <a href="/tag/个人博客/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/游戏机制/" style="font-size: 15px;">游戏机制</a> <a href="/tag/教育/" style="font-size: 15px;">教育</a> <a href="/tag/如何学习/" style="font-size: 15px;">如何学习</a> <a href="/tag/末日穷途/" style="font-size: 15px;">末日穷途</a> <a href="/tag/生涯管理/" style="font-size: 15px;">生涯管理</a> <a href="/tag/微服务/" style="font-size: 15px;">微服务</a> <a href="/tag/php/" style="font-size: 15px;">php</a> <a href="/tag/少儿编程/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/程序员客栈/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/知行合一/" style="font-size: 15px;">知行合一</a> <a href="/tag/百鸟朝凤/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/游泳/" style="font-size: 15px;">游泳</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/奇特的一生/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/学习之道/" style="font-size: 15px;">学习之道</a> <a href="/tag/我的团长我的团/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/枪炮病菌与钢铁/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/第三种黑猩猩/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/巨人的陨落/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/阿甘正传/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/叔本华/" style="font-size: 15px;">叔本华</a> <a href="/tag/论思考/" style="font-size: 15px;">论思考</a> <a href="/tag/埃博拉/" style="font-size: 15px;">埃博拉</a> <a href="/tag/血疫/" style="font-size: 15px;">血疫</a> <a href="/tag/未成年人犯罪/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/辅导作业/" style="font-size: 15px;">辅导作业</a> <a href="/tag/如何思考/" style="font-size: 15px;">如何思考</a> <a href="/tag/快时代慢思考/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/年度总结/" style="font-size: 15px;">年度总结</a> <a href="/tag/年度计划/" style="font-size: 15px;">年度计划</a> <a href="/tag/士兵突击/" style="font-size: 15px;">士兵突击</a> <a href="/tag/职业生涯/" style="font-size: 15px;">职业生涯</a> <a href="/tag/指环王/" style="font-size: 15px;">指环王</a> <a href="/tag/手术/" style="font-size: 15px;">手术</a> <a href="/tag/极简主义/" style="font-size: 15px;">极简主义</a> <a href="/tag/围城/" style="font-size: 15px;">围城</a> <a href="/tag/工作环境/" style="font-size: 15px;">工作环境</a> <a href="/tag/写给孩子的信/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/工作感悟/" style="font-size: 15px;">工作感悟</a> <a href="/tag/跑步/" style="font-size: 15px;">跑步</a> <a href="/tag/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tag/罗辑思维/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/English/" style="font-size: 15px;">English</a> <a href="/tag/孔子/" style="font-size: 15px;">孔子</a> <a href="/tag/倚天屠龙记/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/张无忌/" style="font-size: 15px;">张无忌</a> <a href="/tag/个人成长/" style="font-size: 15px;">个人成长</a> <a href="/tag/游记/" style="font-size: 15px;">游记</a> <a href="/tag/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tag/卡拉马佐夫兄弟/" style="font-size: 15px;">卡拉马佐夫兄弟</a> <a href="/tag/陀思妥耶夫斯基/" style="font-size: 15px;">陀思妥耶夫斯基</a> <a href="/tag/罪与罚/" style="font-size: 15px;">罪与罚</a> <a href="/tag/像哲学家一样生活/" style="font-size: 15px;">像哲学家一样生活</a> <a href="/tag/斯多葛主义/" style="font-size: 15px;">斯多葛主义</a> <a href="/tag/敏捷教练/" style="font-size: 15px;">敏捷教练</a> <a href="/tag/当下/" style="font-size: 15px;">当下</a> <a href="/tag/活着/" style="font-size: 15px;">活着</a> <a href="/tag/张艺谋/" style="font-size: 15px;">张艺谋</a> <a href="/tag/立志/" style="font-size: 15px;">立志</a> <a href="/tag/朱熹/" style="font-size: 15px;">朱熹</a> <a href="/tag/季谦先生/" style="font-size: 15px;">季谦先生</a> <a href="/tag/源泉/" style="font-size: 15px;">源泉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/知行合一-勇于践行/">知行合一，勇于践行</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/安定内心-活在当下/">安定内心，活在当下</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/立定志向-勿忘勿助/">立定志向，勿忘勿助</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/27/活着就是为了活着吗/">活着就是为了活着吗?</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/你好-卡拉马佐夫兄弟/">你好,卡拉马佐夫兄弟</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/读论语孟子法（转自网络）/">读论语孟子法（转自网络）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/我这样理解“知行合一”行不行？/">我这样理解“知行合一”行不行？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/31/你能接受自己的命运吗/">你能接受自己的命运吗?</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/天生的斯多葛主义者/">天生的斯多葛主义者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/how-to-study-6/">如何学习（六）—— 学会如何学习</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>