<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《论语》札记12 | 为政篇 第四章 | 筒中窥猫</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《论语》札记12 | 为政篇 第四章</h1><a id="logo" href="/.">筒中窥猫</a><p class="description">学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《论语》札记12 | 为政篇 第四章</h1><div class="post-meta">2024-09-26<span> | </span><span class="category"><a href="/category/%E8%AE%BA%E8%AF%AD/">论语</a></span></div><div class="post-content"><h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”</p>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><p>孔子说：“我从十五岁开始立志向学，三十岁时才确立了自己的人生原则，四十岁时才做到了依据原则为人处世而不困惑，五十岁时才明确了自己的人生使命，六十岁时才做到了践行使命而波澜不惊，七十岁时才做到了随心所欲地说话做事，而不逾越良知规范。”</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>孔子这篇著名的自传，妇孺皆知，短短的三十八个字，精炼地总结了他一生的成长之路。</p>
<p>历史上很多人为了推崇孔子，宣扬孔子是“生而知之”。</p>
<p>所谓“生而知之”，就是有常人无法企及的天赋，不需要通过循序渐进的学习，就可以达到很高的成就。</p>
<p>但我并不认同孔子是“生而知之”，我更认同他是一位终身学习者，他的高度和成就来自于他的志存高远和发奋学习。</p>
<p>孔子作为后世敬仰的圣人，抛开他作为思想家和教育家的成就不说，首先在于他是一个真诚的人。</p>
<p>一个不真诚的人，是不可能成为圣贤的。</p>
<p>孔子在很多场合说过他不是生而知之者，他只是一个像大家一样的普通人，不过好学罢了。</p>
<p><strong>子曰：“十室之邑，必有忠信如丘者焉，不如丘之好学也。”【公冶长篇 第二十八章】</strong></p>
<p>孔子说：“就是在只有十户人家的小地方，一定有像我这样尽心诚信的人，只是赶不上我这样好学罢了。”</p>
<p><strong>子曰：“我非生而知之者，好古，敏以求之者也。”【述而篇 第二十章】</strong></p>
<p>孔子说：“我并不是生下就懂得很多知识，而是喜好古代文化，勤奋主动地去求取知识罢了。”</p>
<p><strong>子曰：“盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。”【述而篇 第二十八章】</strong></p>
<p>孔子说：“大概有生下来不学习就知道如何做事的人吧，我不是这样的人。多听，选择其中好的加以实践，多看，默默地记在心里，这样也是很好的呀。”</p>
<p>孔子说这些话是发自内心的，是真诚的，不是装出来的。</p>
<p>后世有些人非得说孔子是在谦虚，那分明是说孔子在装，这就是有点以小人之心度君子之腹了。</p>
<p>我们读《论语》，首要的任务就是要把孔子还原成一个真实的人。</p>
<p>孔子是一个鲜活的人，像我们一样活泼泼的、有喜怒哀乐的人，而不是一个高高在上只能仰视而不能触碰的符号。</p>
<p>无原则地美化孔子并不利于儒学的传播，尤其是在现代社会。</p>
<p>历史上一定程度的神化孔子，一部分出于统治阶级的需要，一部分出于学派之间的相互竞争。</p>
<p>但是，时过境迁，现代社会，民众经历了基本科学思维的洗礼，这一套已经逐渐吃不开了。</p>
<p>越是吹得神乎其神，民众越是反感。特别是针对当下的年轻人，孔子的面貌要回归于真实，儒学的精神要回归于真诚。</p>
<p>孔子的一生，是真诚的一生，是奋进的一生，是伟大的一生。</p>
<p>他靠自己的志存高远和发奋学习，一步步成长为一代圣贤。</p>
<p>接下来，我们逐句分析一下孔子这篇短小精悍的自传。</p>
<h3 id="1、吾十有五而志于学"><a href="#1、吾十有五而志于学" class="headerlink" title="1、吾十有五而志于学"></a>1、吾十有五而志于学</h3><p>这里面有两个关键点。一个是十五岁，一个是志于学。</p>
<p>为什么孔子在这个年龄阶段立下了向学的志向？</p>
<p>有一种解释是说，古人十五岁入大学，之前是小学，学习的只是洒扫、应对、进退之节等基础科目，入了大学才开始学习真正的穷理、正心、修己、治人之道，孔子遵循这个顺序，所以到十五岁开始专心向学。</p>
<p>这种说法，给人感觉就像是孔子在按部就班地打卡学习，十五岁之前对学习这件事还没啥感觉，到了十五岁，开始入大学了，突然间就对学习来了电，开始矢志不移地一心向学了。</p>
<p>这种解释太程式化，也没有说服力。</p>
<p>按照我的理解，孔子在十五岁左右的年纪，他的独立人格觉醒了，从此开启了独立思考和探索人生的旅程。</p>
<p>这也符合心理学的个体发展理论。在发展心理学中，一个人的青春期大概在12-16岁之间，是人生发展的关键时期，标志着个体从幼稚走向成熟，由依赖走向独立。</p>
<p>在青春期之前，个体的各方面都依赖于父母以及其他人，想法上也不够成熟，还不具备立志的条件。</p>
<p>过了青春期，自我意识觉醒，独立人格形成，想法上也开始成熟，开始具备了立志的条件。</p>
<p>就是说，一个人，到了十五岁左右，就已经具备了树立人生志向的生理和心理基础。</p>
<p>所以，孔子说他十有五而志于学，是非常真实而客观的。 </p>
<p>有些人为了美化孔子，说他生下来就具备远大的志向，十五岁才立志那是孔子太谦虚了。</p>
<p>这就是无视客观规律，异化孔子。没有人天生就具备远大的志向。人生的志向，都是由个体、家庭和社会环境共同作用影响，而后天树立的。</p>
<p>孔子在十五岁立下向学的志向，也是由这几个因素共同作用而形成的。</p>
<p>（1）个体的因素</p>
<p>孔子的童年是比较悲惨的。</p>
<p>孔子的母亲颜征在，不是叔梁纥的正妻，顶多算是一个妾。《史记·孔子世家》中甚至记载“ 纥与颜氏女野合而生孔子”，疑窦丛生，让后世众说纷纭。所以，孔子的出身，往高了说是庶出，往低了说是私生子。总之她们在孔家的地位不高。</p>
<p>孔子三岁时，父亲叔梁纥去世。孤儿寡母失去了依靠，被赶出了孔家。之后她们应该是住在颜征在的父母家，孔子稍大之后，是不是搬出来单独生活了，也有可能，不过历史上没有任何记载，只能靠常情去推测。</p>
<p>无论怎样，她们的生活都不会宽裕，应该是相当清苦的。</p>
<p>孔子从小品尝了生活的艰辛和苦涩，看着织布机上日日劳作的母亲，年少的孔子心里一定激荡着这样的呐喊：我要长大，我要独立，我要变强，我要让所有人看到，母亲的辛苦付出是值得的。</p>
<p>清苦的生活，再加上没有父亲，孔子在别的孩子面前，应该是有些自卑的。这样的孩子，一般心理比较敏感，自尊心比较强，上进心比较强，希望出人头地，体现自己的价值。</p>
<p>孔子十七岁时，母亲颜征在去世。颜征在是一位伟大的母亲，她独自把儿子抚养成人，还把她的精神人格传递给了儿子，勤劳，坚韧，以及博大的胸怀。</p>
<p>那个最亲最爱他的人，离他而去了，这对孔子情感上的打击可想而知。从此以后，天地之大，漫漫前路，孔子所依靠只有他坚强的内心和独立的意志了。</p>
<p>正是这样的个体遭遇，锻造了孔子独立自强的性格。</p>
<p>（2）家庭的因素</p>
<p>孔家并不是底层的普通家庭，属于士阶层。</p>
<p>孔子的父亲叔梁纥，是宋国君主的后代，做过鲁国的大夫。虽然说家族处于不断衰颓的趋势，阶级地位在下滑，但还属于最低的贵族阶层：士人。</p>
<p>在那个讲究出身和世袭的时代，这样的身世，奠定了孔子人生的起点。</p>
<p>尽管他只是一个庶出，尽管他的童年很清苦，但他的父亲是叔梁纥，是一个士人，这种身份传承，决定了孔子有接受贵族教育和学习文献的机会。</p>
<p>孔子为什么可以立志向学？因为他具备这个向学的身份条件，这一点太重要了。</p>
<p>如果孔子只是一个平民，他根本没有接受教育和学习文献的机会，他想立志向学，只能是一种空谈和妄想。</p>
<p>如果孔子是一个显赫的贵族子弟，家族的荣耀和光环足以让孔子找到自信，他也就不会立志向学，因为他不需要。</p>
<p>恰恰因为孔子是一个没落的士人子弟，他具备向学的条件，也具备向学的动机，他立志于学就再恰当不过了。</p>
<p>他要靠志于学，实现个人的抱负，挽救家族的颓势，实现新时代的阶级跃升。</p>
<p>（3）社会的因素</p>
<p>孔子所处的春秋时期，是一个开启千年未有之大变局的时代。</p>
<p>正是这样大变革的时代，给了孔子这样胸怀大志的年轻人，以上下求索、施展人生抱负的机会。</p>
<p>关于这一点，我在<a href="/2024/08/22/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E6%9C%AD%E8%AE%B09/">《论语》札记9</a>中已经详细分析过，这里不再赘述。</p>
<p>总之，时代大变革的窗口，给了孔子一个通过立志向学，改变个体命运，改变家族命运，改变人类文化基因走向的机遇。</p>
<p>就看孔子能不能抓住这个千载难逢的机遇了。事实证明，孔子抓住了这个机遇。</p>
<p>孟子曾评价孔子为“ 圣之时者”， 意思是圣人中能顺应时势变化的人。从这一点上来说，孔子的确是了不起的圣人。</p>
<h3 id="2、三十而立"><a href="#2、三十而立" class="headerlink" title="2、三十而立"></a>2、三十而立</h3><p>孔子从十有五而志于学，到三十而立，经过了十五年才立起来，到底立的是什么？</p>
<p>现如今，“三十而立”通俗的解释就是“成家立业”。通俗的观念往往代表着一种社会潮流，是社会认知的一种合理表达。</p>
<p>不过按照“成家立业”来理解，孔子早就立起来了，何必要等到三十岁呢？显然，这种解释跟孔子所说的“立”相去十万八千里。</p>
<p>孔子的“立”，一定是独特而非凡的，它不是外在的，而是内在的，它不是流俗的，而是只属于孔子本人的。</p>
<p>首先，孔子的“立”，不是指养家糊口的工作。</p>
<p>关于孔子打工的经历，记载于《史记·孔子世家》：”及长，尝为季氏史，料量平；尝为司职吏而畜蕃息。” </p>
<p>孔子成年以后，曾做过仓库管理员，出纳钱粮算量得准确清楚；也担任过管理牧场的小职务，而场中牲口越养越多。</p>
<p>有学者考证流行的《史记》版本这里有些问题，记载孔子为”季氏史”，感觉是在为季孙氏工作。但考证说孔子的父亲叔梁纥是臧孙氏的家臣，孔子继承士人的身份，也应该是臧孙氏的家臣，为臧孙氏工作，不可能随便跑到季孙氏家打工。</p>
<p>也有学者指出，有更早版本的《史记》写的是”委吏”，跟《孟子》里的说法是一致的：</p>
<p><strong>孟子曰：“仕非为贫也，而有时乎为贫。为贫者，辞尊居卑，辞富居贫。辞尊居卑，辞富居贫，恶乎宜乎？抱关击柝。孔子尝为委吏矣，曰：’会计当而已矣。’ 尝为乘田矣，曰：’牛羊茁壮长而已矣。’ 位卑而言高，罪也；立乎人之本朝而道不行，耻也。”【孟子·万章下】</strong></p>
<p>孟子说：“做官不是因为贫穷，但有时又确实是因为贫穷才去做官。因为贫穷而做官的，那就拒绝高官，而居于卑位；拒绝厚禄，而只拿薄薪。拒绝高官，居于卑位；拒绝厚禄，只拿薄薪，怎样才算合适呢？去守门打更好了。孔子曾经当过管理仓库的小官，他说：‘只是数字对得上而已。’也曾做过管理牲畜的小官，他说：‘只是牛羊壮实成长了而已。’位置低下，而议论朝廷大事，是罪过；站在朝廷上做官，而不能贯彻正义的主张，是耻辱。”</p>
<p>孟子的意思是，做大官是有使命和责任的，要推行大道，要实现正义。如果社会环境根本不可能实现正义，那就只做卑下的小官， 因为小官没有这个责任，只要完成本职工作就可以了。</p>
<p>孔子的这两份工作，显然是为了养家糊口，只需要做好本职工作就可以了，谈不上什么立身之本。</p>
<p>看到这里，我们会觉得孔子很亲切，也跟现在的年轻人一样，初入社会，需要一份工作来养家糊口，上班时间保质保量完成领导安排的工作，其余时间自己进修学习发展自己的兴趣爱好逐步成长。</p>
<p>其次，孔子的“立”，也不是指社会上流行的各种知识和技能。</p>
<p>孔子从十五岁开始发奋学习，到三十岁时，肯定学习了不少知识和技能。</p>
<p>孔子的时代，身为一个士，要掌握哪些知识和技能呢？</p>
<p><strong>“国之大事，在祀与戎。”【左传•成公十三年】</strong></p>
<p>国家最重要的事情，是祭祀和战争。</p>
<p>一个士人，要精通祭祀和战争，就必须具备礼、乐、射、 御、书、数六项技能。</p>
<p>礼乐，礼仪和奏乐，是各种祭祀时的仪式流程和演奏乐曲，直接服务于祭祀。</p>
<p>射御，射箭和驾车，都是战场上的技巧，直接服务于战争。</p>
<p>书数，书写和计算。祭祀和战争都牵涉到很多人，有文件往来、人员统计、账目计算等，所以需要书写和计算。间接服务于祭祀和战争。</p>
<p>可见，这六项技能，都是为国家的两大基本职能服务的。</p>
<p>士这个身份比较特殊。一方面，天子、诸侯、卿大夫、士，贵族层级里，士是最低一级的贵族，士以下，就是庶人了。另一方面，所有贵族在获得正式职位之前，都是士。</p>
<p>所以，士的技能，是所有贵族都要掌握的技能。作为一个士，这是孔子要学习的基本功。</p>
<p>这就跟现代的大学生一样，从上学到大学毕业，差不多也是十五六年时间，学习了很多知识和技能，语文的，数学的，物理的，化学的，英语的，历史的，地理的，计算机的，等等。这些都是当今社会流行的知识和技能，类似于孔子时代的六艺。</p>
<p>大学生毕业之后，去社会上找工作，会发现并不容易。为什么？因为这些知识和技能在当今社会已经变成基本技能，每一位接受过高等教育的人都要求学习掌握。要想靠这些知识和技能立起来，也没那么容易。</p>
<p>一个人要想真正立起来，得有点与众不同的东西，是跟他的生命内核深度连接的，是别人拿不走的东西。</p>
<p>按照我的理解，孔子的“立”，是指确立了一套人生原则。依据这套人生原则，他可以由内而外地不断完善自我，可以身处困顿而怡然自得，可以发愤忘食乐以忘忧不知老之将至。</p>
<p>更通俗地说，就是孔子在三十岁时已经基本确立了自己的价值观、人生观和世界观。</p>
<p>这才是孔子之所以“立”的根本，他以后的人生都是在实践、反思、丰富、完善自己的人生原则，最终达到随心所欲而不逾矩的境界，但这个思想体系的框架是在三十岁时就已经确立的。</p>
<p>实际上整部《论语》，就是从各个层面呈现孔子的人生原则，也就是他的价值观、人生观和世界观。我们把每一章片段拼装起来，组成一幅大图景，就是孔子完整的三观。</p>
<h3 id="3、四十而不惑"><a href="#3、四十而不惑" class="headerlink" title="3、四十而不惑"></a>3、四十而不惑</h3><p>孔子在三十岁左右基本确立了自己的价值观（仁）、人生观（君子）和世界观（中庸）。</p>
<p>站在舞雩台上，他意气风发，神采飞扬，沐着春风，迎着曙光，憧憬着属于自己的时代。</p>
<p>但是，理想很丰满，现实很骨感。无论在哪个时代，都存在理想与现实的落差，孔子也不能例外。</p>
<p>关键是，有些人在理想与现实的落差中迷失沉沦了，而有些人在理想与现实的落差中升华超越了。</p>
<p>孔子用了十年的时间，去体验理想与现实的落差，震撼过，失望过，困惑过，也郁闷过。但他最终没有迷失于自我，也没有沉沦于时代，而是洒脱地转了个身，把现实的猥琐与苟且丢在身后飞扬的尘土中，完成了生命的又一次蜕变。</p>
<p>孔子这十年间到底发生了什么，才促使他完成了又一次的人生超越呢？</p>
<p>这跟鲁国发生的一个事件有关，《史记·孔子世家》中是这样描述的：</p>
<p><strong>“孔子年三十五，而季平子与邱昭伯以斗鸡故得罪鲁昭公，昭公率师击平子，平子与孟孙氏、叔孙氏三家共攻昭公，昭公师败，奔于齐，齐处昭公乾侯。其后顷之，鲁乱，孔子适齐。”</strong></p>
<p>孔子三十五岁那年，季平子和邱昭伯斗鸡，因此得罪了鲁昭公，鲁昭公率领军队攻击季平子，季平子和孟孙氏、叔孙氏联合反攻鲁昭公，鲁昭公战败，于是逃到齐国，齐国把鲁昭公安顿在乾侯这个地方。过了不久， 鲁国又发生动乱，孔子就到了齐国。</p>
<p>可见，这一事件把孔子卷入到了鲁国高层的政治漩涡中，并导致了孔子流亡国外。</p>
<p>先说一下背景。当初鲁庄公去世后，鲁国陷入长期动乱。庄公的三个兄弟趁机扩张自己的势 力。之后一百多年，鲁国国君的力量一路下滑，三兄弟的后代则发展为鲁国势力最大的三个家族：孟孙氏 、叔孙氏和季孙氏。因为他们都是鲁桓公的后代，所以并称为“三桓”。</p>
<p>鲁昭公五年（前537年），也就是在孔子十有五而志于学的人生节点，三桓“四分公室”，把原来属于国君的军队和收入分成四份，季孙氏拿两份，叔孙氏和孟孙氏各拿一份，然后再由三桓上交给国君一点贡品。完成了三桓对国君权力的最有一点瓜分，鲁国国君彻底成了傀儡。</p>
<p>鲁昭公很想拿回权力，但一直没有办法，所以一直在等待机会。机会终于来了，鲁昭公二十五年（公元前517年），他看到一点曙光，于是对三桓中势力最大的季氏发动了攻势。</p>
<p>但司马迁记录的理由太过于狗血，因为斗鸡引发了一场政坛地震，无论如何都没有说服力，只能说明当时导致鲁昭公攻击季平子的情况太过于复杂，司马迁就记录了一个极具戏剧性和狗血的理由，分明是暗示世人，事情不简单，想了解真相你们自己去查证好了。</p>
<p>以下内容主要参考刘勃先生的著作《匏瓜——读“史记·孔子世家”》一书中的解读，略加提炼总结，读者想了解详情，可以找原书一读。</p>
<p>大体情况是，虽然三桓把持了鲁国的国政，但鲁国还有其他大大小小的贵族，很多人并不是很买三桓的帐，特别是对季氏，更是愤愤不平。所以，鲁昭公利用了这种矛盾，把其他一些失意的贵族集合起来，利用他们的力量想推翻季氏，摆脱三环的掌控。</p>
<p>爆发的导火索就是著名的“八佾舞于庭”，季氏明目张胆地僭越礼制，引起了很多人的反感和愤懑，反季氏联盟建立了，鲁国政坛的一场地震即将拉开。现在是不是就更能理解孔子的那句话了： “八佾舞于庭，是可忍也，孰不可忍也？”鲁昭公忍无可忍，无需再忍，他要出手了。</p>
<p>但是，反季氏联盟实在是太拉胯，一开始出其不意，还占到点便宜，攻进了季氏的大门，季平子就跑到了自家的高台（应该是类似于今天的碉堡之类的地方）上，然后双方就进入了相持阶段。三桓的另外两家一开始处于观望状态，看到鲁昭公干不掉季氏，确认三桓还是利益共同体，出兵帮助季平子，鲁昭公很快就失败了。</p>
<p>事件的结局是鲁昭公带着一帮失意的贵族离开了鲁国，流亡齐国。</p>
<p>但是，这件事跟孔子又有什么关系呢？为什么孔子也跟着去了齐国呢？</p>
<p>孔子在当时还只是一名小人物，根本凑不到鲁昭公面前，鲁昭公流亡齐国也不会想到让孔子跟随。孔子流亡齐国并不是奔着鲁昭公去的，而是因为他是藏氏的家臣，而鲁昭公带走的一批老牌贵族中有藏氏的宗主藏昭伯。所以，合理的解释是，孔子作为藏氏的家臣，是跟随自己的宗主藏昭伯流亡到了齐国。</p>
<p>这次流亡齐国的经历，成了孔子人生的转折点，最终促使了他开始了独立发展的人生道路。</p>
<p>之前在国内，孔子的级别太低，对庙堂之上的大贵族们只能仰望，不能近距离接触，所以对他们多少还带有君子的光环。而流亡之中，他可以近距离观察这些可以决定普通人命运的鲁国君臣，到底是如何安邦定国的？</p>
<p>孔子的这一“贴身”观察，让这些鲁国贵族们的“君子”光环像肥皂泡一样破灭了，流亡的悲壮感很快变成了荒诞的闹剧。这是孔子始料未及的。</p>
<p>国君流亡在外，这些追随国君的卿大夫们难道不是应该想方设法让国君回国吗？</p>
<p>而鲁昭公想回国，在当时主要有两条路径：</p>
<p>第一，在晋国、齐国的这些大国的干预下，武装打回鲁国，灭掉三桓，夺回国政。</p>
<p>第二，和三桓谈判，进行和解，让国君和平回国，恢复到之前的政治局面。</p>
<p>对于第一条路，流亡集团很喜欢，但晋国、齐国不同意，也就没法走。</p>
<p>而对于第二条路，走通的可能性非常大。鲁昭公流亡国外对三桓来说并不是很有利。按照春秋时代的礼法，国君流亡在外，作为臣子的三桓非常没有面子，而且在鲁昭公去世之前，他们也不能另立新君，只能这么干耗着，还得给流亡集团提供物资补给，没赚到实惠还丢了面子。</p>
<p>但是，跟随鲁昭公流亡在外的卿大夫们坚决不同意这条路。他们订立了盟约，谁也不能跟国内联络。甚至当三桓主动伸出橄榄枝有意接鲁昭公回国时，他们也坚决阻止。</p>
<p>这些追随者名义上是拥护国君，实际上已经相当于劫持国君了，把鲁昭公当成了自己手里的政治筹码。</p>
<p>为什么会这样？这些失意贵族们，之所以支持第一条路，是因为灭掉三桓，留出权力空间，他们回去后可以掌权，对他们的利益最大；之所以反对第二条路，因为鲁昭公回去后，三桓可能拿国君没办法，还会好好地供起来，但对这些追随国君反对自己的政敌们，可能就没那么仁慈了。</p>
<p>两条路都没法走，鲁昭公也很无奈，只好一直流亡在外，终于死在了异国他乡。</p>
<p>作为流亡集团中的一个小人物，孔子这个时候还没有多少参与权，只能在外围看着他们表演。看到这些，孔子的内心肯定很难受，理想与现实的强烈反差让他心情愤懑。</p>
<p>在春秋时代，流行的是“我主人的主人，不是我的主人”的价值观。卿大夫是国君的臣子，要忠于国君；士人是卿大夫的家臣，要忠于卿大夫。士人如果越过自己的宗主，去忠于国君，那属于越级。所以，孔子这个时候，还不需要为国君负责。</p>
<p>孔子和鲁昭公没有直接的君臣关系，他不必为国君尽忠，他应该忠于藏昭伯。但在他的内心深处产生了这样的疑问：这样猥琐算计的宗主，值得我效忠吗？</p>
<p>不了解真相的世人把愚忠的大帽子扣在孔子的头上，实在是莫大的冤枉！从这段历史解读中，就可以看到孔子是如何理解“忠”的：忠是一种双向的协定，只有双方都履行尽己的义务，才能达成“忠”的关系。</p>
<p>既然藏昭伯不履行尽己的义务，那就没必要对他效忠。孔子从这里开始，逐渐疏远了自己的宗主，疏远了流亡者集团，开始走上了独立发展的人生道路。</p>
<p>接下来，孔子在齐国的经历，大概可以概括为三件事：</p>
<p>第一，给齐国的卿大夫打工，维持生计。</p>
<p>孔子给齐国大夫高昭子做家臣，后世的脑残粉似乎不可理解，认为孔子这么伟大，怎么可能会跑到齐国给别人当家臣呢？这种想法还是把孔子看成一个高高在上的圣人符号，必须端坐在高台上，受万千民众膜拜，不能表现出一点普通人的真情实感。</p>
<p>在孔子自己看来，给齐国大夫做家臣，一点心理障碍都没有。他的身份是士，给卿大夫当家臣刚好符合自己的身份，他的价值观也支撑他这么做。就像现代社会的打工人，如果老板不仁义，天天让你加班还想克扣你的工资，你还会效忠于他吗？那赶紧再换一个老板好了！</p>
<p>第二，接触齐国的上层，宣扬自己的政治理想和价值观。</p>
<p>孔子借这次流亡齐国的机会，开始接触一些高层的政治人物，发表一些自己的政治伦理思想，实践和验证一下自己的价值观，同时看看有没有出来做官施展抱负的机会。</p>
<p>但结果并不理想。虽然借助高昭子接触到了齐景公，虽然“君君，臣臣，父父，子子”的言论让齐景公很高兴，但孔子最终还是没有获得做官的机会，而且还引起了齐国大夫们的猜忌，想加害于他。</p>
<p>第三，政坛失意，沉醉于音乐。</p>
<p>孔子这次流亡齐国，最大的收获，竟然在音乐方面。孔子一段时间醉心于音乐，身心完全沉浸其中，竟至于“三月不知肉味”。</p>
<p>孔子怀抱着满腔的忠诚和热情跟随流亡集团来到齐国，本想有一番政治上的作为，但没想到看到了一场闹剧，这一切都让孔子感到失望和郁闷。</p>
<p>音乐给了他喘息和调整的时机，让他在古圣先贤的旋律中找到了自我，找到了内心的力量，找到了重新上路的勇气。</p>
<p>孔子看到在齐国已经不能有所作为，于是回到了鲁国。</p>
<p>看似回到了原点，但他已涅槃重生。在人生四十的黄金岁月，他已不再疑惑，人生的道路已经选择，接下来，他要坚定不疑地走下去。</p>
<h3 id="4、五十而知天命"><a href="#4、五十而知天命" class="headerlink" title="4、五十而知天命"></a>4、五十而知天命</h3><p>五十岁的孔子，站在人生的半百之峰，回首过往，目光深邃而悠远。这十年间，他仿若在命运的长河中穿梭，历经千帆，方知天命所系。 </p>
<p>他离开齐国，回到鲁国后，虽未停止对政治理想的追求，但鲁国的局势依然复杂，三桓专政，国君势微，社会矛盾重重。他一面继续教导弟子，将自己的学说和理想传承下去；一面关注着各国的政治动态，寻找能实现抱负的机会。 </p>
<p>孔子逐渐意识到，自己所肩负的是传承和弘扬周礼文化、为天下寻求安定之道的重任，这是超越个人荣辱得失的使命。</p>
<p>为了这个使命，他努力寻找机会在鲁国的出仕，怀揣着满腔热血，致力于恢复周礼，实现社会的安定和谐。</p>
<p>担任中都宰期间，孔子制定了一系列符合周礼的政策，从百姓的日常规范到社会秩序的维护，都进行了精心的治理。在他的努力下，中都大治，百姓安居乐业，社会风气焕然一新。这一成就让孔子声名远扬，也让他更加坚信自己所追寻的道路是正确的，是符合天命的。</p>
<p>随后，孔子先后晋升为小司空、大司寇等重要职位。在这些职位上，他积极参与鲁国的政治决策，努力削弱三桓势力，加强公室权力。他参与 “堕三都” 的行动，试图通过拆除三桓所建的逾越礼制的城墙，来恢复鲁国的政治平衡。尽管他在政治上付出了诸多努力，但鲁国的政治环境愈发复杂和险恶，他的政治理想在现实面前遭遇了重重阻力。</p>
<p>还是为了这个使命，他毅然决然选择了出走，带领弟子们周游列国。</p>
<p>尽管各国对他的态度不一，有的君主礼遇有加却不采纳其主张，有的则对他充满疑虑，但孔子知道，自己的学说在这个乱世中犹如一盏明灯，虽不能立刻照亮整个世界，但能为有缘人指引方向。</p>
<p>孔子与卫灵公的相处，让他深感在乱世中推行大道的艰难。卫灵公对孔子时冷时热，时而向他请教，时而又被身边的佞臣所左右。孔子意识到，君主的个人品质和眼光对国家的发展至关重要，但他无法左右君主的意志。</p>
<p> 在陈国和蔡国之间，孔子师徒遭遇了困厄。粮食断绝，弟子们生病，但孔子却弦歌不辍。这一艰难时刻，成为了孔子思想升华的重要契机。他与弟子们探讨人生的困境与解脱之道，让弟子们明白，君子在困境中应坚守信念，这是对天命的敬畏。</p>
<p>他所倡导的“仁”，不仅仅是人与人之间的仁爱，更是一种顺应天命、遵循道德伦理的生活方式。他深刻地理解到人性有善恶两面，而教育和道德引导是发扬人性之善、克制人性之恶的关键。 社会的安定不能仅仅依靠武力和权谋，更需要文化和道德的滋养。他的思想如同种子，需要在合适的时机和土壤中生根发芽。</p>
<p>他告诉弟子们，在面对困难和挫折时，要保持平和的心态，因为这都是天命的一部分。无论是在面对各国的无道政治，还是在生活中的艰难困苦，都不能失去对理想社会的追求，因为个人的努力是在为天命所指引的方向而行动。 </p>
<p>这一时期的孔子，无论是面对外界的种种阻碍，还是内心的思考挣扎，都能以一种更为豁达和坚定的姿态去应对。</p>
<p>他知道自己的道路崎岖，但天命在肩，他义无反顾地向着目标前行，为后世留下了宝贵的精神财富和思想指引。</p>
<p>他宛如一座巍峨的高山，在历史的画卷中屹立不倒，其思想的光辉如同璀璨星辰，照亮了人类文明的漫漫长路。</p>
<h3 id="5、六十而耳顺"><a href="#5、六十而耳顺" class="headerlink" title="5、六十而耳顺"></a>5、六十而耳顺</h3><p>六十岁的孔子，在历经了半生的风雨漂泊后，进入了一种全新的精神境界——“耳顺”。 </p>
<p>从鲁国出走后，在周游列国的漫长岁月里，孔子带着弟子们走过了一个又一个国家。每到一处，都有不同的声音传入他的耳中。</p>
<p>朝堂之上的大夫们对他的学说争论不休，有人认为孔子的主张迂腐陈旧，不适合当下乱世的争霸需求，更应追求富国强兵之术；而另一些人则看到了孔子学说中蕴含的道德力量，认为可以用来安抚民心，稳固统治。</p>
<p>在民间，市井百姓也对孔子一行议论纷纷，好奇者有之，嘲笑者亦有之，他们不理解这些外乡人为何不事生产，却整日谈论着那些看不见摸不着的“礼”与“仁”。 </p>
<p>孔子的思想学说也遭到了同时代其它思想流派的质疑。道家的隐者劝他放弃这种徒劳的奔波，顺应自然，归隐山林；墨家的学者质疑他过于强调等级秩序，而忽视了百姓的实际利益。</p>
<p>面对这些纷繁复杂的言论，他开始以一种平和、包容的心态去聆听。他理解大夫们从国家战略角度出发的考量，也明白民间百姓只是从自身生活经验来评判。对于其他思想家的观点，他也能从中看到合理之处。</p>
<p>在跟随的弟子们中间，对漫漫长路的疑惑也时隐时现。有的弟子对继续周游列国产生了动摇，觉得似乎在做一件没有尽头的事情；有的弟子在理解孔子的学说上遇到了瓶颈，对“仁”在复杂世事中的实践感到迷茫。</p>
<p>孔子从弟子们的话语中感受到了他们的困惑与不安。他用温和的话语为弟子们答疑解惑，告诉他们每一种声音都有其价值，关键是要在这些声音中坚守自己的本心和使命。 </p>
<p>到了这个人生阶段，他的内心如同广袤的大海，能够容纳百川，无论外界的声音如何汹涌澎湃，他都能保持自己内心的平静，继续向着自己认定的使命前行。</p>
<h3 id="6、七十而从心所欲，不逾矩"><a href="#6、七十而从心所欲，不逾矩" class="headerlink" title="6、七十而从心所欲，不逾矩"></a>6、七十而从心所欲，不逾矩</h3><p>七十岁的孔子，已然达到了一种超凡入圣的境界。他的每一个举动、每一句话语都自然地流淌于生活之中，随心所欲却又丝毫没有违背道德与社会规范的界限。</p>
<p>孔子结束周游列国后，回到鲁国，不再为政治上的失意而纠结，也不再为学说的传播而费心。他将自己的全部身心都沉浸在教育弟子和整理古代文献的事业中。</p>
<p>他看着弟子们在各自的道路上前行，偶尔点拨一二，却能让弟子们如醍醐灌顶，都能以一种契合其发展的方式给予引导，而这引导并非是事先计划，完全是随心而发，却恰到好处。 </p>
<p>在整理古代文献时，每一个字的去留，每一个章节的编排，都像是他与古人跨越时空的对话。他不会因为个人的喜好而歪曲经典，也不会为了迎合世俗而改变原意。他的心与这些古老的智慧交相融合，一切行为都在无形的道德和文化准则之内，却又像是他天性的自然展现。 </p>
<p>在乡间漫步，他与乡人交谈，话语质朴而充满智慧，他的行为举止无不展现出一位智者的风范。无论是遇到求知的后生，还是熟知的老友，他都能以最恰当的方式回应，他的行动和言语没有丝毫的勉强或刻意，完全是出于内心的本真，却又在不经意间成为周围人学习和敬仰的楷模。 </p>
<p>孔子的思想在这个时期已经如同阳光一般，普照着每一个与他接触的人。他不再受外界的束缚，也不再被内心的欲望所干扰，他的存在本身就是一种教育，一种对道德和秩序的完美诠释。</p>
<p>他的一生，在这最后的阶段，达到了一种圆融的境界，为后世留下了一座无法逾越的思想高峰，让无数人在仰望中汲取智慧的力量，沿着他所指引的道路，追寻人性的光辉和社会的和谐。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E8%AE%BA%E8%AF%AD%E6%9C%AD%E8%AE%B0/" rel="tag">论语札记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/12/%E6%88%91%E7%9A%84%E6%8E%A7%E7%B3%96%E8%A7%81%E6%95%88%E6%9E%9C%E4%BA%86/">我的控糖见效果了</a><a class="next" href="/2024/09/19/%E4%BA%BA%E7%94%9F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%8C%E6%89%8D%E4%B8%8D%E5%AE%B9%E6%98%93%E5%90%8E%E6%82%94%EF%BC%9F/">人生如何选择，才不容易后悔？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/筒中窥猫.jpg"/></a><p>因上努力，果上随缘</p><a class="info-icon" href="https://weibo.com/ewangplay" title="Weibo" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:ewangplay@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ewangplay" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/">人生计划</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/">健康管理</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/">工作思考</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%BD%B1%E8%A7%86%E8%AF%84%E8%AE%BA/">影视评论</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E5%BF%83%E5%AD%A6/">心学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%95%8F%E6%8D%B7%E4%BA%BA%E7%94%9F/">敏捷人生</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/">社会观察</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">终身成长</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%A1%8C%E4%B8%BA%E7%AE%A1%E7%90%86/">行为管理</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">认知科学</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AE%BA%E8%AF%AD/">论语</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tag/FVWM/" style="font-size: 15px;">FVWM</a> <a href="/tag/Golang/" style="font-size: 15px;">Golang</a> <a href="/tag/%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F/" style="font-size: 15px;">奇特的一生</a> <a href="/tag/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" style="font-size: 15px;">人生感悟</a> <a href="/tag/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="font-size: 15px;">职业生涯</a> <a href="/tag/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年度总结</a> <a href="/tag/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">极简主义</a> <a href="/tag/%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">工作环境</a> <a href="/tag/%E7%BC%96%E7%A8%8B%E9%81%93%E5%9C%BA/" style="font-size: 15px;">编程道场</a> <a href="/tag/Thrift/" style="font-size: 15px;">Thrift</a> <a href="/tag/%E5%8F%94%E6%9C%AC%E5%8D%8E/" style="font-size: 15px;">叔本华</a> <a href="/tag/%E8%AE%BA%E6%80%9D%E8%80%83/" style="font-size: 15px;">论思考</a> <a href="/tag/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" style="font-size: 15px;">年度计划</a> <a href="/tag/%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/" style="font-size: 15px;">写给孩子的信</a> <a href="/tag/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tag/%E8%AF%BB%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">读书单</a> <a href="/tag/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">个人博客</a> <a href="/tag/Github/" style="font-size: 15px;">Github</a> <a href="/tag/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" style="font-size: 15px;">学习之道</a> <a href="/tag/%E6%9E%AA%E7%82%AE%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/" style="font-size: 15px;">枪炮病菌与钢铁</a> <a href="/tag/%E7%AC%AC%E4%B8%89%E7%A7%8D%E9%BB%91%E7%8C%A9%E7%8C%A9/" style="font-size: 15px;">第三种黑猩猩</a> <a href="/tag/%E6%BA%90%E6%B3%89/" style="font-size: 15px;">源泉</a> <a href="/tag/%E5%B7%A8%E4%BA%BA%E7%9A%84%E9%99%A8%E8%90%BD/" style="font-size: 15px;">巨人的陨落</a> <a href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tag/%E5%AD%A6%E8%BD%A6/" style="font-size: 15px;">学车</a> <a href="/tag/%E6%9C%AB%E6%97%A5%E7%A9%B7%E9%80%94/" style="font-size: 15px;">末日穷途</a> <a href="/tag/%E7%99%BE%E9%B8%9F%E6%9C%9D%E5%87%A4/" style="font-size: 15px;">百鸟朝凤</a> <a href="/tag/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AE%A2%E6%A0%88/" style="font-size: 15px;">程序员客栈</a> <a href="/tag/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tag/%E6%B8%B8%E6%B3%B3/" style="font-size: 15px;">游泳</a> <a href="/tag/C/" style="font-size: 15px;">C++</a> <a href="/tag/%E5%BF%AB%E6%97%B6%E4%BB%A3%E6%85%A2%E6%80%9D%E8%80%83/" style="font-size: 15px;">快时代慢思考</a> <a href="/tag/%E8%B7%91%E6%AD%A5/" style="font-size: 15px;">跑步</a> <a href="/tag/%E9%98%BF%E7%94%98%E6%AD%A3%E4%BC%A0/" style="font-size: 15px;">阿甘正传</a> <a href="/tag/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tag/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 15px;">知行合一</a> <a href="/tag/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">游戏机制</a> <a href="/tag/%E5%9B%B4%E5%9F%8E/" style="font-size: 15px;">围城</a> <a href="/tag/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">如何学习</a> <a href="/tag/%E5%9F%83%E5%8D%9A%E6%8B%89/" style="font-size: 15px;">埃博拉</a> <a href="/tag/%E8%A1%80%E7%96%AB/" style="font-size: 15px;">血疫</a> <a href="/tag/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%8A%AF%E7%BD%AA/" style="font-size: 15px;">未成年人犯罪</a> <a href="/tag/%E8%BE%85%E5%AF%BC%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">辅导作业</a> <a href="/tag/%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83/" style="font-size: 15px;">如何思考</a> <a href="/tag/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">少儿编程</a> <a href="/tag/scratch/" style="font-size: 15px;">scratch</a> <a href="/tag/%E7%94%9F%E6%B6%AF%E7%AE%A1%E7%90%86/" style="font-size: 15px;">生涯管理</a> <a href="/tag/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB/" style="font-size: 15px;">士兵突击</a> <a href="/tag/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 15px;">学习计划</a> <a href="/tag/fabric/" style="font-size: 15px;">fabric</a> <a href="/tag/%E6%88%91%E7%9A%84%E5%9B%A2%E9%95%BF%E6%88%91%E7%9A%84%E5%9B%A2/" style="font-size: 15px;">我的团长我的团</a> <a href="/tag/%E5%AD%94%E5%AD%90/" style="font-size: 15px;">孔子</a> <a href="/tag/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/" style="font-size: 15px;">倚天屠龙记</a> <a href="/tag/%E5%BC%A0%E6%97%A0%E5%BF%8C/" style="font-size: 15px;">张无忌</a> <a href="/tag/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tag/%E6%8C%87%E7%8E%AF%E7%8E%8B/" style="font-size: 15px;">指环王</a> <a href="/tag/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tag/%E7%BD%97%E8%BE%91%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">罗辑思维</a> <a href="/tag/%E9%98%BF%E4%BC%A6%E6%A3%AE/" style="font-size: 15px;">阿伦森</a> <a href="/tag/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">社会心理学</a> <a href="/tag/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tag/%E7%BD%AA%E4%B8%8E%E7%BD%9A/" style="font-size: 15px;">罪与罚</a> <a href="/tag/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" style="font-size: 15px;">陀思妥耶夫斯基</a> <a href="/tag/%E5%8D%A1%E6%8B%89%E9%A9%AC%E4%BD%90%E5%A4%AB%E5%85%84%E5%BC%9F/" style="font-size: 15px;">卡拉马佐夫兄弟</a> <a href="/tag/%E5%83%8F%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%B8%80%E6%A0%B7%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">像哲学家一样生活</a> <a href="/tag/%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">斯多葛主义</a> <a href="/tag/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83/" style="font-size: 15px;">敏捷教练</a> <a href="/tag/%E5%BD%93%E4%B8%8B/" style="font-size: 15px;">当下</a> <a href="/tag/%E5%B0%BD%E4%BA%BA%E4%BA%8B/" style="font-size: 15px;">尽人事</a> <a href="/tag/%E5%90%AC%E5%A4%A9%E5%91%BD/" style="font-size: 15px;">听天命</a> <a href="/tag/%E6%B4%BB%E7%9D%80/" style="font-size: 15px;">活着</a> <a href="/tag/%E5%BC%A0%E8%89%BA%E8%B0%8B/" style="font-size: 15px;">张艺谋</a> <a href="/tag/%E7%89%A9%E6%9D%A5%E9%A1%BA%E5%BA%94/" style="font-size: 15px;">物来顺应</a> <a href="/tag/%E7%AB%8B%E5%BF%97/" style="font-size: 15px;">立志</a> <a href="/tag/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 15px;">阿德勒</a> <a href="/tag/%E4%B8%AA%E4%BD%93%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">个体心理学</a> <a href="/tag/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" style="font-size: 15px;">被讨厌的勇气</a> <a href="/tag/%E6%9C%B1%E7%86%B9/" style="font-size: 15px;">朱熹</a> <a href="/tag/%E5%AD%A3%E8%B0%A6%E5%85%88%E7%94%9F/" style="font-size: 15px;">季谦先生</a> <a href="/tag/%E5%A4%A9%E5%91%BD/" style="font-size: 15px;">天命</a> <a href="/tag/%E5%8A%A0%E7%BC%AA/" style="font-size: 15px;">加缪</a> <a href="/tag/%E5%B1%80%E5%A4%96%E4%BA%BA/" style="font-size: 15px;">局外人</a> <a href="/tag/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">生活记录</a> <a href="/tag/%E6%AF%9B%E5%A7%86/" style="font-size: 15px;">毛姆</a> <a href="/tag/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81/" style="font-size: 15px;">人性的枷锁</a> <a href="/tag/%E6%AF%8D%E4%BA%B2/" style="font-size: 15px;">母亲</a> <a href="/tag/%E6%98%A5%E5%A4%A9/" style="font-size: 15px;">春天</a> <a href="/tag/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 15px;">精力管理</a> <a href="/tag/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" style="font-size: 15px;">小狗钱钱</a> <a href="/tag/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tag/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tag/%E9%87%8D%E6%9E%84/" style="font-size: 15px;">重构</a> <a href="/tag/%E8%8A%92%E6%A0%BC/" style="font-size: 15px;">芒格</a> <a href="/tag/AI/" style="font-size: 15px;">AI</a> <a href="/tag/%E5%9B%BE%E7%81%B5/" style="font-size: 15px;">图灵</a> <a href="/tag/%E8%AE%BA%E8%AF%AD%E5%85%B1%E8%AF%BB/" style="font-size: 15px;">论语共读</a> <a href="/tag/%E8%AE%BA%E8%AF%AD%E6%9C%AD%E8%AE%B0/" style="font-size: 15px;">论语札记</a> <a href="/tag/%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD/" style="font-size: 15px;">中山公园</a> <a href="/tag/%E6%8E%A7%E7%B3%96%E9%9D%A9%E5%91%BD/" style="font-size: 15px;">控糖革命</a> <a href="/tag/%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83/" style="font-size: 15px;">认知失调</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/03/%E8%B0%AD%E5%97%A3%E5%90%8C%E2%80%9C%E7%8B%B1%E4%B8%AD%E9%A2%98%E5%A3%81%E2%80%9D%E8%AF%97/">谭嗣同“狱中题壁”诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/28/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/">终身成长操作系统的实现思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/14/%E8%B5%AB%E6%8B%89%E5%88%A9%E8%B0%88%E5%AD%94%E5%AD%90/">赫拉利谈孔子</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/07/%E4%BB%8E%E9%9B%B6%E6%89%93%E9%80%A0%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">从零打造终身成长操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/02/%E5%91%A8%E8%8E%B9%E9%97%AE%E9%81%93%E7%8E%8B%E9%98%B3%E6%98%8E/">周莹问道王阳明</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/31/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%9C%89%E6%95%88%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/">分享一个简单有效的时间管理方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/%E6%9E%81%E9%80%9F%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B0%8F%E6%97%B6/">极速二十四小时</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/%E6%88%91%E7%9A%84%E6%8E%A7%E7%B3%96%E8%A7%81%E6%95%88%E6%9E%9C%E4%BA%86/">我的控糖见效果了</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/26/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E6%9C%AD%E8%AE%B012/">《论语》札记12 | 为政篇 第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/19/%E4%BA%BA%E7%94%9F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%8C%E6%89%8D%E4%B8%8D%E5%AE%B9%E6%98%93%E5%90%8E%E6%82%94%EF%BC%9F/">人生如何选择，才不容易后悔？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">筒中窥猫.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>